@use '../utils' as *;
/*-----------------------------------------------------------------------------------

    Template Name: Harry - Creative Agency & Portfolio Template
    Author: Theme_Pure
    Support: basictheme400@gmail.com
    Description: Harry - Creative Agency & Portfolio Template
    Version: 1.1

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

    01. THEME DEFAULT CSS
    02. LOGO CSS
    03. HEADER CSS
    04. MENU CSS
    05. MEAN MENU CSS
    06. SLIDER CSS
    07. ABOUT CSS
    08. COUNTER CSS
    09. SERVICES CSS
    10. EVENT CSS
    11. TEAM CSS
    12. FAQ CSS
    13. PORTFOLIO CSS
    14. TESTIMONIAL CSS
    15. BRAND CSS
    16. SKILL CSS
    17. AWARD CSS
    18. CTA CSS
    19. PRICING CSS
    20. REVIEW CSS
    21. INSTAGRAM CSS
    22. CASE CSS
    23. VIDEO CSS
    24. HISTORY CSS
    25. CONTACT CSS
    26. TICKET CSS
    27. FEATURES CSS
    28. SUPPORT CSS
    29. DONATE CSS
    30. VISION CSS
    31. BIOGRAPHY CSS
    32. PRODUCT CSS
    33. NEWSLETTER CSS
    34. JOB CSS
    35. LOGIN CSS
    36. ERROR CSS
    37. COMING CSS
    38. POLICY CSS
    39. HELP CSS
    40. ARTICLE CSS
    41. BANNER CSS
    42. PROFILE CSS
    43. BLOG CSS
    44. FOOTER CSS



**********************************************/




/*----------------------------------------*/
/*  01. THEME DEFAULT CSS START
/*----------------------------------------*/

@import url($font-url);

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*---------------------------------
	typography css start 
---------------------------------*/
body {
	font-family: var(--tp-ff-body);
	font-size: var(--tp-fz-body);
	font-weight: var(--tp-fw-regular);
	color: var(--tp-text-body);
	line-height: 26px;
	scroll-behavior: smooth;
}

a{
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--tp-ff-heading);
	color: var(--tp-heading-primary);
	margin-top: 0px;
	font-weight: var(--tp-fw-bold);
	line-height: 1.2;
	@extend %tp-transition;
}

h1 {
	font-size: var(--tp-fz-h1);
}
  
h2 {
font-size: var(--tp-fz-h2);
}

h3 {
font-size: var(--tp-fz-h3);
}

h4 {
font-size: var(--tp-fz-h4);
}

h5 {
font-size: var(--tp-fz-h5);
}

h6 {
font-size: var(--tp-fz-h6);
}

ul {
	margin: 0px;
	padding: 0px;
}

p {
	font-family: var(--tp-ff-p);
	font-size: var(--tp-fz-p);
	font-weight: var(--tp-fw-regular);
	color: var(--tp-text-body);
	margin-bottom: 15px;
	line-height: 26px;
}


a,
.btn,
p,
button,
input,
select,
textarea,
li,
img,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
	@extend %tp-transition;
}

a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover{
	color: inherit;
	text-decoration: none;
}

a,
button {
	color: inherit;
	outline: none;
	border: none;
	background: transparent;
}

button:hover{
	cursor: pointer;
}

button:focus{
    outline: 0; 
}

.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"],
textarea{
	outline: none;
	background-color: #EFF0F2;
	height: 54px;
	width: 100%;
	line-height: 54px;
	font-size: 16px;
	border: 2px solid #EFF0F2;
	color: var(--tp-common-black);
	padding-left: 29px;
	padding-right: 29px;

	@include rtl{
		text-align: right;
	}

	@include tp-placeholder{
		color: #84848B;
	}

}

textarea{
	height: 160px;
	line-height: 1.2;
	padding-top: 20px;
	resize: none;
}

input[type="color"] {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: none;
	border: 0;
	cursor: pointer;
	height: 100%;
	width: 100%;
	padding: 0;
	border-radius: 50%;
}

*::-moz-selection {
	background: var(--tp-common-black);
	color: var(--tp-common-white);
	text-shadow: none;
}
::-moz-selection {
	background: var(--tp-common-black);
	color: var(--tp-common-white);
	text-shadow: none;
}
::selection {
	background: var(--tp-common-black);
	color: var(--tp-common-white);
	text-shadow: none;
}


*::-moz-placeholder {
	color: var(--tp-common-black);
	font-size: var(--tp-fz-body);
	opacity: 1;
}
*::placeholder {
	color: var(--tp-common-black);
	font-size: var(--tp-fz-body);
	opacity: 1;
}

/*---------------------------------
    common classes css start 
---------------------------------*/

.w-img{
	& img{
		width: 100%;
	}
}

.m-img{
	& img{
		max-width: 100%;
	}
}

.fix {
    overflow:hidden
}
.clear{
    clear: both;
}


.z-index-1{
	z-index: 1;
}

.z-index-11{
	z-index: 11;
}

.overflow-y-visible{
	overflow-x: hidden;
	overflow-y: visible;
}

.p-relative{
	position: relative;
}
.p-absolute{
	position: absolute;
}

.include-bg{
	@include background();
}

.background-fixed{
	background-attachment: fixed;
}


/*----------------------------------------
    Body Overlay 
-----------------------------------------*/

.body-overlay{
    background-color: var(--tp-common-black);
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 99;
	left: 0;
	opacity: 0;
	visibility: hidden;
	@extend %tp-transition;
	&:hover{
		cursor: pointer;
	}
}
.body-overlay.opened{
	opacity: .7;
    visibility: visible;
}

/*----------------------------------------
    Progress Wrap
-----------------------------------------*/

.progress-wrap{
	@media #{$xs}{
		right: 15px;
		bottom: 15px;
	}
}


// basic pagination

.tp-pagination{
	& ul{
		& li{
			display: inline-block;
			margin-bottom: 20px;
			&:not(:last-child){
				margin-right: 1px;
			}
			& a,
			& span{
				display: inline-block;
				font-family: var(--tp-ff-space);
				font-weight: 500;
				font-size: 16px;
				line-height: 20px;
				color: var(--tp-text-1);
				min-height: 44px;
				min-width: 44px;
				line-height: 44px;
				text-align: center;
				background-color: var(--tp-common-white);
				box-shadow: 0px 1px 3px rgba(3, 4, 28, 0.06);

				&:hover,
				&.current{
					background: var(--tp-theme-1);
					border-color: var(--tp-theme-1);
					color: var(--tp-common-white);
					box-shadow: 0px 1px 2px rgba(3, 4, 28, 0.1);
				}
				& svg,
				& i{
					margin-left: 2px;
				}

				& svg{
					@include transform(translateY(-2px));
				}
			}

			& a{
				&.page-numbers{
					padding: 12px 19px;
					line-height: 1.2;
				}

				&.tp-pagination-prev{
					& svg,
					& i{
						margin-left: 0;
						margin-right: 2px;
					}
				}
			}
		}
	}
	&-style-2{
		& ul{
			& li{
				& a,
				& span{
					border: 1px solid #EAEAEF;
					line-height: 42px;
					box-shadow: none;
				}
			}
		}
	}
}


// nice select arrow

.nice-select{
	@include rtl{
        float: right;
		text-align: right !important;
    }
	&::after{
		border: none;
		background-color: transparent;
		@include transform(translateY(-50%));
		margin-top: 0;
		right: 0;
		content: '\f107';
		font-family: var(--tp-ff-fontawesome);
		transform-origin: center;
		color: var(--tp-common-black);
		font-weight: 500;
		height: auto;
		width: auto;
		@extend %tp-transition;

		@include rtl{
			right: auto;
			left: 0;
		}
	}

	& .option{
		@include rtl{
			text-align: right;
		}
	}

	&.open{
		&::after{
			@include transform(translateY(-50%) rotate(-180deg));
			;
		}
	}
}


.tp-thumb-overlay{
	position: absolute;
	content: '';
	top: 0;
	left: 0%;
	width: 0%;
	height: 100%;
	background-color: var(--tp-grey-4);
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-name: tpoverlay;
	animation-name: tpoverlay;
	animation-delay: .3s;
	animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
	animation-duration: 1s;
    animation-delay: 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: both;
	z-index: 99;
}

// tp overlay
@include keyframes(tpoverlay){
	0%, 100% {
		width: 0%;
		left: 0%;

	  }
	  50% {
		width: 100%;
		left: 0%;

	  }
	  100% {
		left: 100%;

	  }
}

.tp-gx-6{
	--bs-gutter-x: 60px;

	@media #{$lg}{
		--bs-gutter-x: 50px;
	}

	@media #{$md}{
		--bs-gutter-x: 30px;
	}

	@media #{$sm}{
		--bs-gutter-x: 30px;
	}

	@media #{$xs}{
		--bs-gutter-x: 15px;
	}

	& [class*="col-"]{
		padding-right: calc(var(--bs-gutter-x) * .5);
		padding-left: calc(var(--bs-gutter-x) * .5);
		margin-top: var(--bs-gutter-y);
	}
}

.tp-gx-4{
	--bs-gutter-x: 40px;

	@media #{$lg}{
		--bs-gutter-x: 40px;
	}

	@media #{$md}{
		--bs-gutter-x: 30px;
	}

	@media #{$sm}{
		--bs-gutter-x: 30px;
	}

	@media #{$xs}{
		--bs-gutter-x: 15px;
	}

	& [class*="col-"]{
		padding-right: calc(var(--bs-gutter-x) * .5);
		padding-left: calc(var(--bs-gutter-x) * .5);
		margin-top: var(--bs-gutter-y);
	}
}

.tp-gx-20{
	--bs-gutter-x: 20px;

	@media #{$lg}{
		--bs-gutter-x: 20px;
	}

	@media #{$md}{
		--bs-gutter-x: 20px;
	}

	@media #{$sm}{
		--bs-gutter-x: 15px;
	}

	@media #{$xs}{
		--bs-gutter-x: 10px;
	}

	& [class*="col-"]{
		padding-right: calc(var(--bs-gutter-x) * .5);
		padding-left: calc(var(--bs-gutter-x) * .5);
		margin-top: var(--bs-gutter-y);
	}
}

.bg-luminosity{
	background-blend-mode: luminosity;
}

.tp-bg-no-repeat{
	background-repeat: no-repeat;
	background-repeat: repeat-x;
}

.tp-product-quantity{
	width: 148px;
	position: relative;
}

.tp-cart-plus,
.tp-cart-minus{
    width: 45px;
    height: 44px;
	line-height: 44px;
    display: inline-block;
    text-align: center;
    font-size: 16px;
	color: var(--tp-common-black);
	@extend %tp-transition;
	position: absolute;
	top: 50%;
	left: 0;
	@include transform(translateY(-50%));

	&::after{
		position: absolute;
		content: '';
		width: 1px;
		height: 26px;
		top: 50%;
		@include transform(translateY(-50%));
		right: 0;
		background-color: #DADCE0;
	}

	& svg{
		@include transform(translateY(-2px));
	}
    &:hover{
        cursor: pointer;
        color: var(--tp-theme-1);
    }

	&.tp-cart-plus{
		left: auto;
		right: 0;

		&::after{
			left: 0;
			right: auto;
		}
	}
}

.tp-cart-input[type="text"]{
    height:44px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #DADCE0;
	background-color: var(--tp-common-white);
	padding: 0 45px;

	@include rtl{
		text-align: center;
	}
    &:focus{
        outline: none;
    }
} 


.back-to-top-wrapper{
	@include rtl{
		right: auto;
		left: 50px;
	}
	opacity: 0;
	visibility: hidden;
	@extend %tp-transition;

	@media #{$xs}{
		right: 20px;
		bottom: 20px;
		@include rtl{
			right: auto;
			left: 20px;
		}
	}
	&.back-to-top-btn-show{
		visibility: visible;
		opacity: 1;
		bottom: 50px;
	}
}

.back-to-top-btn{
	display: inline-block;
	width: 44px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	background: var(--tp-common-black);
	box-shadow: 0px 8px 16px rgba(3, 4, 28, 0.3);
	color: var(--tp-common-white);
	border-radius: 50%;
	@include transition(.2s);

	& svg{
		@include transform(translateY(-2px));
	}

	&:hover{
		@include transform(translateY(-4px));
	}

}

.tp-separator{
	width: 100%;
	height: 1px;
	background-color: var(--tp-border-5);
	&-white{
		background-color: var(--tp-common-white);
	}
}