:root {
  /**
  @font family declaration
  */
  --tp-ff-body: 'Inter', sans-serif;
  --tp-ff-heading: 'Space Grotesk', sans-serif;
  --tp-ff-p: 'Inter', sans-serif;
  --tp-ff-inter: 'Inter', sans-serif;
  --tp-ff-roboto: 'Roboto', sans-serif ;
  --tp-ff-oswald: 'Oswald', sans-serif;
  --tp-ff-poppins: 'Poppins', sans-serif;
  --tp-ff-space: 'Space Grotesk', sans-serif;
  --tp-ff-play: 'Playfair Display', serif;;
  --tp-ff-syne: 'Syne', sans-serif;;
  --tp-ff-rajdhani: 'Rajdhani', sans-serif;;
  --tp-ff-fontawesome: "Font Awesome 6 Pro";
  /**
  @color declaration
  */
  --tp-common-white: #ffffff;
  --tp-common-white-op-7: rgba(255, 255, 255, 0.7019607843);
  --tp-common-white-op-3: rgba(255, 255, 255, 0.3019607843);
  --tp-common-white-op-03: rgba(255, 255, 255, 0.3019607843);
  --tp-common-white-op-1: rgba(255, 255, 255, 0.1019607843);
  --tp-common-black-solid: #000;
  --tp-common-black: #03041C;
  --tp-common-black-2: #152E27;
  --tp-common-black-3: #101D2D;
  --tp-common-black-4: #2C2D3C;
  --tp-common-black-5: #090E38;
  --tp-common-black-6: #171C44;
  --tp-common-black-7: #12173E;
  --tp-common-black-8: #141637;
  --tp-common-black-9: #0D121E;
  --tp-common-black-10: #414651;
  --tp-common-black-11: #04121F;
  --tp-common-black-12: #111428;
  --tp-common-black-13: #0C0F21;
  --tp-common-black-14: #1F2235;
  --tp-common-black-15: #051214;
  --tp-common-black-16: #06071C;
  --tp-common-black-17: #0D1031;
  --tp-common-black-18: #050616;
  --tp-common-black-19: #383840;
  --tp-common-blue: #171871;
  --tp-common-blue-2: #3242EE;
  --tp-common-blue-3: #306AFA;
  --tp-common-blue-4: #2160FE;
  --tp-common-blue-5: #0057FC;
  --tp-common-blue-dark: #1B2BD7;
  --tp-common-khaki: #E0D1B4;
  --tp-common-khaki-2: #FFE4D4;
  --tp-common-khaki-3: #FCD2B9;
  --tp-common-khaki-4: #FF904F;
  --tp-common-purple: #6364DB;
  --tp-common-purple-2: #5557F3;
  --tp-common-purple-3: #7B62FF;
  --tp-common-purple-4: #7C6ADD;
  --tp-common-purple-5: #9542F4;
  --tp-common-purple-6: #5672FF;
  --tp-common-purple-7: #5253CE;
  --tp-common-purple-light: #EDEFF9;
  --tp-common-purple-dark: #1D1D4D;
  --tp-common-footer-bg: #1D1D4D;
  --tp-common-footer-bg-dark: #090E38;
  --tp-common-footer-bg-black: #12173E;
  --tp-common-footer-bg-black-2: #0D121E;
  --tp-common-footer-bg-black-3: #1F2235;
  --tp-common-footer-bg-black-4: #050616;
  --tp-common-footer-bg-green: #022B26;
  --tp-common-footer-bg-green-dark: #002E24;
  --tp-common-footer-bg-grey: #F3F3F5;
  --tp-common-footer-bg-grey-4: #F0F0F5;
  --tp-common-footer-bg-blue: #1D1D4C;
  --tp-common-green: #008080;
  --tp-common-green-2: #08AF5C;
  --tp-common-green-3: #03A191;
  --tp-common-green-4: #5EB74B;
  --tp-common-green-5: #14B789;
  --tp-common-green-6: #C9CDAA;
  --tp-common-green-7: #1BA930;
  --tp-common-green-dark: #0E3531;
  --tp-common-green-dark-2: #09554D;
  --tp-common-green-light: #7ABB8D;
  --tp-common-green-light-2: #E7F2F2;
  --tp-common-green-light-3: #E2F3F0;
  --tp-common-green-light-4: #DFF1EE;
  --tp-common-green-light-5: #D9E7DB;
  --tp-common-pink: #F96B6A;
  --tp-common-pink-2: #FF3975;
  --tp-common-pink-3: #F21C83;
  --tp-common-pink-4: #E349E3;
  --tp-common-pink-light: #FFEEF1;
  --tp-common-yellow: #FFB422;
  --tp-common-yellow-2: #E99A4E;
  --tp-common-yellow-3: #FFC062;
  --tp-common-yellow-4: #FFFF2B;
  --tp-common-yellow-5: #FFB21D;
  --tp-common-orange: #F46A35;
  --tp-common-orange-2: #EA7B50;
  --tp-common-orange-3: #FF8045;
  --tp-common-orange-4: #FF8848;
  --tp-common-brown: #F1E2CB;
  --tp-common-brown-dark: #D96800;
  --tp-common-brown-dark-2: #D93D1E;
  --tp-common-brown-light: #E8EBF0;
  --tp-heading-primary: #03041C;
  --tp-grey-1: #F1F1F1;
  --tp-grey-2: #F5F6F8;
  --tp-grey-3: #E6E6EC;
  --tp-grey-4: #F0F0F5;
  --tp-grey-5: #D4D4DD;
  --tp-grey-6: #D5D5DF;
  --tp-grey-7: #F5F5F5;
  --tp-grey-8: #F8F8F8;
  --tp-grey-9: #F3F3F3;
  --tp-grey-10: #F4F5FA;
  --tp-grey-11: #EFF1F8;
  --tp-grey-12: #F3F3F5;
  --tp-grey-13: #F8F4EE;
  --tp-grey-14: #F9F9F9;
  --tp-grey-15: #F5F5F8;
  --tp-grey-16: #F7F7F7;
  --tp-grey-17: #F0F2EE;
  --tp-grey-18: #F2F3F5;
  --tp-text-body: #525258;
  --tp-text-1: #525258;
  --tp-text-2: #A3A3AA;
  --tp-text-3: #B0B0B8;
  --tp-text-4: #BDBDC6;
  --tp-text-5: #EAEAEA;
  --tp-text-6: #5E6167;
  --tp-text-7: #9598B5;
  --tp-text-8: #898DA9;
  --tp-text-9: #8D90AA;
  --tp-text-10: #85858B;
  --tp-text-11: #B2B8B7;
  --tp-text-12: #C2C7C6;
  --tp-text-13: #6C6C7C;
  --tp-text-14: #717388;
  --tp-text-15: #81849B;
  --tp-text-16: #CACBD2;
  --tp-text-17: #898A94;
  --tp-text-18: #5E626A;
  --tp-text-19: #787D87;
  --tp-text-20: #8F98AA;
  --tp-text-21: #8A8D94;
  --tp-text-22: #7D8995;
  --tp-text-23: #858585;
  --tp-text-24: #C0C9C7;
  --tp-text-25: #B7B7BB;
  --tp-theme-1: #F50963;
  --tp-theme-1-dark: #C3004B;
  --tp-theme-2: #008080;
  --tp-theme-2-dark: #065454;
  --tp-theme-3: #F31E5E;
  --tp-theme-4: #AB6C56;
  --tp-theme-4-dark: #844B37;
  --tp-theme-5: #4353FF;
  --tp-theme-6: #3661FC;
  --tp-theme-7: #2CAE76;
  --tp-theme-8: #FF5A1B;
  --tp-theme-9: #03041C;
  --tp-theme-10: #ED212C;
  --tp-rgb-theme-1: 245, 9, 99;
  --tp-rgb-theme-1-dark: 195, 0, 75;
  --tp-rgb-theme-2: 0, 128, 128;
  --tp-rgb-theme-2-dark: 6, 84, 84;
  --tp-rgb-theme-3: 243, 30, 94;
  --tp-rgb-theme-4: 171, 108, 86;
  --tp-rgb-theme-4-dark: 132, 75, 55;
  --tp-rgb-theme-5: 67, 83, 255;
  --tp-rgb-theme-6: 54, 97, 252;
  --tp-rgb-theme-7: 44, 174, 118;
  --tp-rgb-theme-8: 255, 90, 27;
  --tp-rgb-theme-9: 3, 4, 28;
  --tp-rgb-theme-10: 237, 33, 44;
  --tp-rgb-purple: 99, 100, 219;
  --tp-border-1: rgba(255, 255, 255, 0.1019607843);
  --tp-border-2: #EAEAF0;
  --tp-border-3: rgba(255, 255, 255, 0.2);
  --tp-border-4: #EFEFF5;
  --tp-border-5: #EAEAEF;
  --tp-border-6: #CFD0DA;
  --tp-border-7: #E8E9F1;
  --tp-border-8: #F1F1F1;
  --tp-border-9: #EFEFEF;
  /**
  @font weight declaration
  */
  --tp-fw-normal: normal;
  --tp-fw-elight: 200;
  --tp-fw-light: 300;
  --tp-fw-regular: 400;
  --tp-fw-medium: 500;
  --tp-fw-sbold: 600;
  --tp-fw-bold: 700;
  --tp-fw-ebold: 800;
  --tp-fw-black: 900;
  /**
  @font size declaration
  */
  --tp-fz-body: 14px;
  --tp-fz-p: 14px;
  --tp-fz-h1: 40px;
  --tp-fz-h2: 36px;
  --tp-fz-h3: 24px;
  --tp-fz-h4: 20px;
  --tp-fz-h5: 16px;
  --tp-fz-h6: 14px;
}/*# sourceMappingURL=index.css.map */