<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>About Me - Harry</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nouislider.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/elegant-icon.css">
      <link rel="stylesheet" href="assets/css/hover-reveal.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <!-- loading content here -->
               <div class="preloader__content text-center">
                  <div class="preloader__logo">
                     <img src="assets/img/logo/logo-preloader.svg" alt="">
                  </div>
                  <div id="tp-loading-bar" class="preloader__bar">
                     <div id="tp-loading-line" class="preloader__bar-inner"></div>
                  </div>
                  <h3 class="preloader__title">harry</h3>
                  <div class="preloader__with-text ">
                     <div class="preloader__with-text-wrapper">
                         <span data-text-preloader="h" class="preloader__title-2">h</span>
                         <span data-text-preloader="a" class="preloader__title-2">a</span>
                         <span data-text-preloader="r" class="preloader__title-2">r</span>
                         <span data-text-preloader="r" class="preloader__title-2">r</span>
                         <span data-text-preloader="y" class="preloader__title-2">y</span>
                     </div>
                 </div>
                  <p class="preloader__loading">Loading</p>
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area header__transparent">
            <div class="header__bottom header__bottom-border-3 header__sticky" id="header-sticky">
               <div class="container">
                  <div class="mega-menu-wrapper p-relative">
                     <div class="row align-items-center">
                        <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-5 col-8">
                           <div class="logo logo-border">
                              <a href="index.html">
                                 <img class="logo-light" src="assets/img/logo/logo.svg" alt="logo">
                                 <img class="logo-dark" src="assets/img/logo/logo-black.svg" alt="logo">
                              </a>
                           </div>
                        </div>
                        <div class="col-xxl-7 col-xl-8 col-lg-8 d-none d-lg-block">
                           <div class="main-menu pl-55 main-menu-ff-space">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown">
                                       <a href="index.html">Home</a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Main Demo</a></li>
                                          <li><a href="index-shop.html">Shop Demo</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="portfolio.html">Protfolio</a>
                                       <ul class="submenu">
                                          <li><a href="portfolio.html">Classic Style</a></li>
                                          <li><a href="portfolio-details-list.html">List With Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="#">Pages</a>
                                       <ul class="submenu">
                                          <li><a href="portfolio.html">Portfoilo</a></li>
                                          <li><a href="portfolio-details-list.html">Portfoilo Details</a></li>
                                          <li><a href="about-me.html">About Me</a></li>
                                          <li><a href="cart.html">Cart</a></li>
                                          <li><a href="checkout.html">Checkout</a></li>
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="services-details.html">Service Details</a></li>
                                          <li><a href="404.html">404 Page</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="blog.html">Blog</a>
                                       <ul class="submenu">
                                          <li><a href="blog.html">Blog Standard</a></li>
                                          <li><a href="blog-details.html">Blog Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="shop.html">Shop</a>
                                       <ul class="submenu">
                                          <li><a href="shop.html">Shop</a></li>
                                          <li><a href="product-details.html">Product Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                              </nav>
                              <!-- for wp -->
                              <div class="header__hamburger ml-50 d-none">
                                 <button type="button" class="hamburger-btn offcanvas-open-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-8 col-sm-7 col-4">
                           <div class="header__bottom-right d-flex justify-content-end align-items-center pl-30">
                              <div class="header__action d-none d-xl-block">
                                 <ul>
                                    <li>
                                       <a href="javascript:void(0);" class="search-open-btn">
                                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>                                          
                                       </a>
                                    </li>
                                    <li>
                                       <button type="button"  class="hamburger-btn offcanvas-open-btn">
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                       </button>
                                    </li>
                                 </ul>
                              </div>
                              <div class="header__hamburger ml-50 d-xl-none">
                                 <button type="button" class="hamburger-btn offcanvas-open-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- offcanvas area start -->
      <div class="offcanvas__area offcanvas__area-1">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__shape">
               <img class="offcanvas__shape-1" src="assets/img/shape/offcanvas-shape-1.png" alt="">
            </div>
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                     <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                 </svg>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo-black.svg" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="mobile-menu fix d-lg-none"></div>
               <div class="offcanvas__menu offcanvas__menu-ff-space d-none d-lg-block">
                  <nav>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="blog-grid-2.html">Blog</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="offcanvas__btn">
                  <a href="contact.html" class="tp-btn-offcanvas">Getting Started <i class="fa-regular fa-chevron-right"></i></a>
               </div>
               <div class="offcanvas__social">
                  <h3 class="offcanvas__social-title">Follow :</h3>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
               </div>
               <div class="offcanvas__contact">
                  <p class="offcanvas__contact-call"><a href="tel:+964-742-44-763">+964 742 44 763</a></p>
                  <p class="offcanvas__contact-mail"><a href="mailto:info@harry.com">info@harry.com</a></p>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- search popup start -->
      <div class="search__popup">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="search__wrapper">
                     <div class="search__top d-flex justify-content-between align-items-center">
                        <div class="search__logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.svg" alt="">
                           </a>
                        </div>
                        <div class="search__close">
                           <button type="button" class="search__close-btn search-close-btn">
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>                                 
                           </button>
                        </div>
                     </div>
                     <div class="search__form">
                        <form action="#">
                           <div class="search__input">
                              <input class="search-input-field" type="text" placeholder="Type here to search...">
                              <span class="search-focus-border"></span>
                              <button type="submit">
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg> 
                              </button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- search popup end -->

      <main>


         <!-- about me area start -->
         <section class="about__me about__me-spacing about__me-translate include-bg" data-background="assets/img/about/about-me-breadcrumb.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="about__me-content" data-parallax='{"x": -100, "smoothness": 10}'>
                        <h3 class="about__me-title">About Me</h3>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about me area end -->

         <!-- about me info area start -->
         <section class="about__me-info pb-90 pt-110">
            <div class="container">
               <div class="row">
                  <div class="col-xl-4 col-lg-3">
                     <span class="about__me-info-subtitle">ABOUT ME</span>
                  </div>
                  <div class="col-xl-8 col-lg-9">
                     <div class="about__me-info-content wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <h4 class="about__me-info-title">Hi, I'm brian wilson! <img src="assets/img/about/about-me-title-icon.png" alt=""></h4>
                        <p>I'm a UX designer, prototyper, and a part-time 3D artist. I'm currently a Working at Fraxos, working remotely from Boston. If you're a creative in Boston, say hi! I love words that start with people, process, problem solving, paper sketches, prototyping, polished design, pixel-perfect products, design system, UI animation</p>

                        <p>I’m a writer and designer working in New York City. primarily designs book jackets, working for Creative techs since 2000.</p>

                        <div class="about__me-info-bottom d-sm-flex align-items-center mt-40">
                           <div class="about__me-info-btn mr-30">
                              <a href="https://weblearnbd.net/wp/bioxlab/wp-content/uploads/2022/09/demo-cv.pdf" target="_blank" class="tp-btn">
                                 Download CV 
                                 <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7H13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7 1L13 7L7 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </a>
                           </div>
                           <div class="about__me-info-social">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i> Facebook</a>
                              <a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a>
                              <a href="#"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about me info area end -->

         <!-- services area start -->
         <section class="services__area pb-110">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="services__item-9 services__item-style-2 mb-30 transition-3">
                        <div class="services__item-9-top d-flex align-items-start justify-content-between">
                           <div class="services__icon-9">
                              <span>
                                 <svg width="47" height="42" viewBox="0 0 47 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.06035 29.4262L12.5801 37.0285C17.8613 42.3677 19.6652 42.2798 24.8812 37.0285L36.9867 24.79C41.203 20.5275 42.2679 17.6931 36.9867 12.3539L29.467 4.75152C23.838 -0.939241 21.3821 0.488942 17.1659 4.75152L5.06035 16.99C-0.133935 22.2633 -0.568603 23.7354 5.06035 29.4262Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path opacity="0.4" d="M38.5975 32.1286L37.1631 34.5236C35.1419 37.9292 36.7067 40.7197 40.6405 40.7197C44.5742 40.7197 46.139 37.9292 44.1178 34.5236L42.6834 32.1286C41.5533 30.239 39.7059 30.239 38.5975 32.1286Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path opacity="0.4" d="M1.21484 22.1312C13.2986 18.8134 26.0344 18.7036 38.1616 21.8456L39.2483 22.1312" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>  
                                 <img src="assets/img/services/9/services-icon-shape.png" alt="">                               
                              </span>
                           </div>
                           <div class="services__btn-9">
                              <a href="services-details.html"><i class="fa-light fa-arrow-up-right"></i></a>
                           </div>
                        </div>
                        <div class="services__content-9">
                           <span class="services-project">86 Project</span>
                           <h3 class="services__title-9">
                              <a href="services-details.html">Website design</a>
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="services__item-9 mb-30 services__item-style-2 transition-3">
                        <div class="services__item-9-top d-flex align-items-start justify-content-between">
                           <div class="services__icon-9">
                              <span>
                                 <svg width="32" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M31 10.5V29.5C31 37.1 29.125 39 21.625 39H10.375C2.875 39 1 37.1 1 29.5V10.5C1 2.9 2.875 1 10.375 1H21.625C29.125 1 31 2.9 31 10.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path opacity="0.4" d="M19.7637 7.65088H12.2637" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path opacity="0.4" d="M15.9941 33.4891C17.5992 33.4891 18.9004 32.1706 18.9004 30.5441C18.9004 28.9176 17.5992 27.5991 15.9941 27.5991C14.3891 27.5991 13.0879 28.9176 13.0879 30.5441C13.0879 32.1706 14.3891 33.4891 15.9941 33.4891Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 <img src="assets/img/services/9/services-icon-shape.png" alt="">                               
                              </span>
                           </div>
                           <div class="services__btn-9">
                              <a href="services-details.html"><i class="fa-light fa-arrow-up-right"></i></a>
                           </div>
                        </div>
                        <div class="services__content-9">
                           <span class="services-project">63 Project</span>
                           <h3 class="services__title-9">
                              <a href="services-details.html">Mobile App Design</a>
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="services__item-9 mb-30 services__item-style-2 transition-3">
                        <div class="services__item-9-top d-flex align-items-start justify-content-between">
                           <div class="services__icon-9">
                              <span>
                                 <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M33.2859 12.4C36.434 12.4 38.9859 9.84803 38.9859 6.7C38.9859 3.55198 36.434 1 33.2859 1C30.1379 1 27.5859 3.55198 27.5859 6.7C27.5859 9.84803 30.1379 12.4 33.2859 12.4Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path opacity="0.4" d="M10.5 21.9009H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path opacity="0.4" d="M10.5 29.5H27.6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M23.8 1H14.3C4.8 1 1 4.8 1 14.3V25.7C1 35.2 4.8 39 14.3 39H25.7C35.2 39 39 35.2 39 25.7V16.2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg> 
                                 <img src="assets/img/services/9/services-icon-shape.png" alt="">                               
                              </span>
                           </div>
                           <div class="services__btn-9">
                              <a href="services-details.html"><i class="fa-light fa-arrow-up-right"></i></a>
                           </div>
                        </div>
                        <div class="services__content-9">
                           <span class="services-project">75 Project</span>
                           <h3 class="services__title-9">
                              <a href="services-details.html">Dashboard</a>
                           </h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services area end -->

         <!-- skill area start -->
         <section class="skill__area pt-95 grey-bg-12 pb-125">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-5 col-xl-5 col-lg-5">
                     <div class="skill__wrapper-9">
                        <div class="section__title-wrapper-9 mb-55">
                           <span class="section__title-pre section__title-pre-1-3">Experience</span>
                           <h3 class="section__title">Skills & <br>Experience</h3>
                        </div>
                        <div class="skill__item-wrapper-9 skill__style-2">
                           <div class="row">
                              <div class="col-xxl-6 col-md-6 col-sm-6 col-6">
                                 <div class="skill__item-9">
                                    <div class="skill__icon-9">
                                       <span>
                                          <img src="assets/img/skill/9/skill-icon-1.png" alt="">
                                       </span>
                                    </div>
                                    <div class="skill__content-9">
                                       <h4>Figma <span>(<span data-purecounter-duration="1" data-purecounter-end="90"  class="purecounter">0</span>%)</span></h4>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-md-6 col-sm-6 col-6">
                                 <div class="skill__item-9">
                                    <div class="skill__icon-9">
                                       <span>
                                          <img src="assets/img/skill/9/skill-icon-2.png" alt="">
                                       </span>
                                    </div>
                                    <div class="skill__content-9">
                                       <h4>Xd <span>(<span data-purecounter-duration="1" data-purecounter-end="66"  class="purecounter">0</span>%)</span></h4>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-md-6 col-sm-6 col-6">
                                 <div class="skill__item-9">
                                    <div class="skill__icon-9">
                                       <span>
                                          <img src="assets/img/skill/9/skill-icon-3.png" alt="">
                                       </span>
                                    </div>
                                    <div class="skill__content-9">
                                       <h4>Photoshop <span>(<span data-purecounter-duration="1" data-purecounter-end="80"  class="purecounter">0</span>%)</span></h4>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-md-6 col-sm-6 col-6">
                                 <div class="skill__item-9">
                                    <div class="skill__icon-9">
                                       <span>
                                          <img src="assets/img/skill/9/skill-icon-4.png" alt="">
                                       </span>
                                    </div>
                                    <div class="skill__content-9">
                                       <h4>Sketch <span>(<span data-purecounter-duration="1" data-purecounter-end="86"  class="purecounter">86</span>%)</span></h4>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-7 col-lg-7">
                     <div class="career__wrapper career__style-2  career__style-3 pl-60">
                        <h4 class="career__title">Experience</h4>
                        <div class="career__item transition-3 white-bg d-sm-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                           <div class="career__info d-sm-flex align-items-center">
                              <div class="career__logo mr-20">
                                 <span>
                                    <img src="assets/img/skill/company/9/company-icon-1.png" alt="">
                                 </span>
                              </div>
                              <div class="career__info-content">
                                 <h3 class="career__info-title">Product designer</h3>
                                 <span class="career__info-designation">Microsoft Edge</span>
                              </div>
                           </div>
                           <div class="career__year text-sm-end">
                              <div class="career__btn">
                                 <a href="portfolio.html" class="career-link-btn">
                                    <span>
                                       <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M17.7392 15.2608L18.0502 5.05021L7.83967 5.36134" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M5.32384 17.7797L18.0518 5.05176" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>                                                                               
                                    </span>                                       
                                 </a>
                              </div>
                              <div class="career__year-info">
                                 <p>April 2020 - Present</p>
                              </div>
                           </div>
                        </div>
                        <div class="career__item transition-3 white-bg d-sm-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                           <div class="career__info d-sm-flex align-items-center">
                              <div class="career__logo mr-20">
                                 <span>
                                    <img src="assets/img/skill/company/9/company-icon-2.png" alt="">
                                 </span>
                              </div>
                              <div class="career__info-content">
                                 <h3 class="career__info-title">UX/UX designer</h3>
                                 <span class="career__info-designation">Amazon Inc</span>
                              </div>
                           </div>
                           <div class="career__year text-sm-end">
                              <div class="career__btn">
                                 <a href="portfolio.html" class="career-link-btn">
                                    <span>
                                       <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M17.7392 15.2608L18.0502 5.05021L7.83967 5.36134" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M5.32384 17.7797L18.0518 5.05176" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>                                          
                                    </span>                                       
                                 </a>
                              </div>
                              <div class="career__year-info">
                                 <p>April 2016 - March 2020</p>
                              </div>
                           </div>
                        </div>
                        <div class="career__item transition-3 white-bg d-sm-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                           <div class="career__info d-sm-flex align-items-center">
                              <div class="career__logo mr-20">
                                 <span>
                                    <img src="assets/img/skill/company/9/company-icon-3.png" alt="">
                                 </span>
                              </div>
                              <div class="career__info-content">
                                 <h3 class="career__info-title">Product designer</h3>
                                 <span class="career__info-designation">Google</span>
                              </div>
                           </div>
                           <div class="career__year text-sm-end">
                              <div class="career__btn">
                                 <a href="portfolio.html" class="career-link-btn">
                                    <span>
                                       <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M17.7392 15.2608L18.0502 5.05021L7.83967 5.36134" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M5.32384 17.7797L18.0518 5.05176" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>                                          
                                    </span>                                       
                                 </a>
                              </div>
                              <div class="career__year-info">
                                 <p>April 2012 - March 2016</p>
                              </div>
                           </div>
                        </div>
                        <div class="career__item transition-3 white-bg d-sm-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                           <div class="career__info d-sm-flex align-items-center">
                              <div class="career__logo mr-20">
                                 <span>
                                    <img src="assets/img/skill/company/9/company-icon-4.png" alt="">
                                 </span>
                              </div>
                              <div class="career__info-content">
                                 <h3 class="career__info-title">UI Designer</h3>
                                 <span class="career__info-designation">Dribbble</span>
                              </div>
                           </div>
                           <div class="career__year text-sm-end">
                              <div class="career__btn">
                                 <a href="portfolio.html" class="career-link-btn">
                                    <span>
                                       <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M17.7392 15.2608L18.0502 5.05021L7.83967 5.36134" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M5.32384 17.7797L18.0518 5.05176" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>                                          
                                    </span>                                       
                                 </a>
                              </div>
                              <div class="career__year-info">
                                 <p>April 2008 - March 2012</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- skill area end -->

         <!-- portfolio area start -->
         <section class="portfolio__area pt-110 pb-70">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="section__title-wrapper-9 text-center mb-55">
                        <h3 class="section__title">Latest Projects</h3>
                     </div>
                  </div>
               </div>
               <div class="row tp-gx-4">
                  <div class="col-xl-4 col-lg-4 col-md-6">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details-list.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-1.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-popup">
                              <a href="assets/img/portfolio/grid/portfolio-grid-1.jpg" class="popup-image" data-effect="mfp-zoom-in">
                                 <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1667 8.33341H0.833333C0.377778 8.33341 0 7.95564 0 7.50008C0 7.04453 0.377778 6.66675 0.833333 6.66675H14.1667C14.6222 6.66675 15 7.04453 15 7.50008C15 7.95564 14.6222 8.33341 14.1667 8.33341Z" fill="currentColor"/>
                                    <path d="M7.4974 15C7.04184 15 6.66406 14.6222 6.66406 14.1667V0.833333C6.66406 0.377778 7.04184 0 7.4974 0C7.95295 0 8.33073 0.377778 8.33073 0.833333V14.1667C8.33073 14.6222 7.95295 15 7.4974 15Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details-list.html">Magazine Cover</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Creative</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details-list.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details-list.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-2.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-popup">
                              <a href="assets/img/portfolio/grid/portfolio-grid-2.jpg" class="popup-image">
                                 <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1667 8.33341H0.833333C0.377778 8.33341 0 7.95564 0 7.50008C0 7.04453 0.377778 6.66675 0.833333 6.66675H14.1667C14.6222 6.66675 15 7.04453 15 7.50008C15 7.95564 14.6222 8.33341 14.1667 8.33341Z" fill="currentColor"/>
                                    <path d="M7.4974 15C7.04184 15 6.66406 14.6222 6.66406 14.1667V0.833333C6.66406 0.377778 7.04184 0 7.4974 0C7.95295 0 8.33073 0.377778 8.33073 0.833333V14.1667C8.33073 14.6222 7.95295 15 7.4974 15Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details-list.html">Logo Mockups</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Productshot</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="#" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details-list.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-3.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-popup">
                              <a href="assets/img/portfolio/grid/portfolio-grid-3.jpg" class="popup-image">
                                 <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1667 8.33341H0.833333C0.377778 8.33341 0 7.95564 0 7.50008C0 7.04453 0.377778 6.66675 0.833333 6.66675H14.1667C14.6222 6.66675 15 7.04453 15 7.50008C15 7.95564 14.6222 8.33341 14.1667 8.33341Z" fill="currentColor"/>
                                    <path d="M7.4974 15C7.04184 15 6.66406 14.6222 6.66406 14.1667V0.833333C6.66406 0.377778 7.04184 0 7.4974 0C7.95295 0 8.33073 0.377778 8.33073 0.833333V14.1667C8.33073 14.6222 7.95295 15 7.4974 15Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details-list.html">Pattern Inspired</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Packaging</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details-list.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details-list.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-4.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-popup">
                              <a href="assets/img/portfolio/grid/portfolio-grid-4.jpg" class="popup-image">
                                 <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1667 8.33341H0.833333C0.377778 8.33341 0 7.95564 0 7.50008C0 7.04453 0.377778 6.66675 0.833333 6.66675H14.1667C14.6222 6.66675 15 7.04453 15 7.50008C15 7.95564 14.6222 8.33341 14.1667 8.33341Z" fill="currentColor"/>
                                    <path d="M7.4974 15C7.04184 15 6.66406 14.6222 6.66406 14.1667V0.833333C6.66406 0.377778 7.04184 0 7.4974 0C7.95295 0 8.33073 0.377778 8.33073 0.833333V14.1667C8.33073 14.6222 7.95295 15 7.4974 15Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details-list.html">Product Design</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Apps</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details-list.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay="1.1s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details-list.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-5.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-popup">
                              <a href="assets/img/portfolio/grid/portfolio-grid-5.jpg" class="popup-image">
                                 <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1667 8.33341H0.833333C0.377778 8.33341 0 7.95564 0 7.50008C0 7.04453 0.377778 6.66675 0.833333 6.66675H14.1667C14.6222 6.66675 15 7.04453 15 7.50008C15 7.95564 14.6222 8.33341 14.1667 8.33341Z" fill="currentColor"/>
                                    <path d="M7.4974 15C7.04184 15 6.66406 14.6222 6.66406 14.1667V0.833333C6.66406 0.377778 7.04184 0 7.4974 0C7.95295 0 8.33073 0.377778 8.33073 0.833333V14.1667C8.33073 14.6222 7.95295 15 7.4974 15Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details-list.html">Branding Design</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Branding</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details-list.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay="1.3s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details-list.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-6.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-video">
                              <a href="https://www.youtube.com/watch?v=1gyTUHP6ne8" class="portfolio-play-btn popup-video">
                                 <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 11L0 21.3923V0.607696L18 11Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details-list.html">Original Coffee</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Photography</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details-list.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- portfolio area end -->

         <!-- brand area start -->
         <section class="brand__area pb-120">
            <div class="container-fluid g-0">
               <div class="row gx-0 gy-2">
                  <div class="col-xxl-12">
                     <div class="brand__slider-5 brand__style-square">
                        <div class="brand__slider-5">
                           <div class="brand__slider-active-5">
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-1.png" alt="">
                              </div>
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-2.png" alt="">
                              </div>
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-3.png" alt="">
                              </div>
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-4.png" alt="">
                              </div>
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-5.png" alt="">
                              </div>
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-6.png" alt="">
                              </div>
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-7.png" alt="">
                              </div>
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-8.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-12">
                     <div class="brand__slider-5-1 brand__style-square">
                        <div class="brand__slider-5">
                           <div class="brand__slider-active-5-1" >
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-1.png" alt="">
                              </div>
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-3.png" alt="">
                              </div>
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-6.png" alt="">
                              </div>
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-5.png" alt="">
                              </div>
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-2.png" alt="">
                              </div>
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-4.png" alt="">
                              </div>
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-8.png" alt="">
                              </div>
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-7.png" alt="">
                              </div>
                              <div class="brand__item-5">
                                 <img src="assets/img/brand/5/brand-2.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- brand area end -->

         <!-- testimonial area start -->
         <section class="testimonial__area pb-120">
            <div class="container">
               <div class="row">
                  <div class="col-xl-5 col-lg-5">
                     <div class="testimonial__wrapper-14 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="testimonial__info">
                           <div class="section__title-wrapper-9 mb-10">
                              <span class="section__title-pre section__title-pre-1-3">Happy clients</span>
                           </div>
                           <h3 class="testimonial__info-title has-background" data-background="assets/img/testimonial/testimonial-text-bg.jpg">220+</h3>
                           <p>Customers that have Achieved Their Goals.</p>
                           <div class="testimonial__info-btn">
                              <a href="portfolio-2.html" class="tp-btn tp-link-btn-3">Explore Now 
                                 <span>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M1 7H13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                       <path d="M7 1L13 7L7 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                 </span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-7">
                     <div class="testimonial__slider-14 testimonial__style-black p-relative wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1s">
                        <div class="testimonial__slider-active-14 swiper-container">
                           <div class="swiper-wrapper">
                              <div class="testimonial__item-4 swiper-slide d-sm-flex align-items-center">
                                 <div class="testimonial__avater-thumb-4">
                                    <img src="assets/img/users/user-9.jpg" alt="">
                                 </div>
                                 <div class="testimonial__content-4">
                                    <div class="testimonial__icon">
                                       <span>
                                          <svg width="44" height="38" viewBox="0 0 44 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M18.5409 19.2088V38H0V33.1282C0 25.5189 0.553459 19.8584 1.66038 16.1465C2.85954 12.3419 5.94968 6.95971 10.9308 0L18.8176 4.45421C14.6667 11.5995 12.2683 16.5177 11.6226 19.2088H18.5409ZM43.7233 19.2088V38H25.1824V33.1282C25.1824 25.5189 25.7358 19.8584 26.8428 16.1465C28.0419 12.3419 31.1321 6.95971 36.1132 0L44 4.45421C39.8491 11.5995 37.4507 16.5177 36.805 19.2088H43.7233Z" fill="currentColor"/>
                                          </svg>                                          
                                       </span>
                                    </div>
                                    <div class="testimonial__rating">
                                       <a href="#">
                                          <i class="fa-solid fa-star"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-solid fa-star"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-solid fa-star"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-solid fa-star"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-solid fa-star"></i>
                                       </a>
                                    </div>
                                    
                                    <p>The city and town name generator uses a database of over five million names across more than 150 countries. How you use the city or town name is up to you. All results may be freely used in any work.</p>
   
                                    <div class="testimonial__avater-info-4">
                                       <h4 class="testimonial__avater-title-4">Joss Sticks</h4>
                                       <span class="testimonial__avater-designation-4">CEO at Fast Ventures</span>
                                    </div>
                                 </div>
                              </div>
                              <div class="testimonial__item-4 swiper-slide d-sm-flex align-items-center">
                                 <div class="testimonial__avater-thumb-4">
                                    <img src="assets/img/users/user-8.jpg" alt="">
                                 </div>
                                 <div class="testimonial__content-4">
                                    <div class="testimonial__icon">
                                       <span>
                                          <svg width="44" height="38" viewBox="0 0 44 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M18.5409 19.2088V38H0V33.1282C0 25.5189 0.553459 19.8584 1.66038 16.1465C2.85954 12.3419 5.94968 6.95971 10.9308 0L18.8176 4.45421C14.6667 11.5995 12.2683 16.5177 11.6226 19.2088H18.5409ZM43.7233 19.2088V38H25.1824V33.1282C25.1824 25.5189 25.7358 19.8584 26.8428 16.1465C28.0419 12.3419 31.1321 6.95971 36.1132 0L44 4.45421C39.8491 11.5995 37.4507 16.5177 36.805 19.2088H43.7233Z" fill="currentColor"/>
                                          </svg>                                          
                                       </span>
                                    </div>
                                    <div class="testimonial__rating">
                                       <a href="#">
                                          <i class="fa-solid fa-star"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-solid fa-star"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-solid fa-star"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-solid fa-star"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-solid fa-star"></i>
                                       </a>
                                    </div>
                                    
                                    <p>All results may be freely used in any work. The city and town name generator uses a database of over five million names across more than 150 countries. How you use the city or town name is up to you.</p>
   
                                    <div class="testimonial__avater-info-4">
                                       <h4 class="testimonial__avater-title-4">Shahnewaz Sakil</h4>
                                       <span class="testimonial__avater-designation-4">Developer at Themepure</span>
                                    </div>
                                 </div>
                              </div>
                              <div class="testimonial__item-4 swiper-slide d-sm-flex align-items-center">
                                 <div class="testimonial__avater-thumb-4">
                                    <img src="assets/img/users/user-7.jpg" alt="">
                                 </div>
                                 <div class="testimonial__content-4">
                                    <div class="testimonial__icon">
                                       <span>
                                          <svg width="44" height="38" viewBox="0 0 44 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M18.5409 19.2088V38H0V33.1282C0 25.5189 0.553459 19.8584 1.66038 16.1465C2.85954 12.3419 5.94968 6.95971 10.9308 0L18.8176 4.45421C14.6667 11.5995 12.2683 16.5177 11.6226 19.2088H18.5409ZM43.7233 19.2088V38H25.1824V33.1282C25.1824 25.5189 25.7358 19.8584 26.8428 16.1465C28.0419 12.3419 31.1321 6.95971 36.1132 0L44 4.45421C39.8491 11.5995 37.4507 16.5177 36.805 19.2088H43.7233Z" fill="currentColor"/>
                                          </svg>                                          
                                       </span>
                                    </div>
                                    <div class="testimonial__rating">
                                       <a href="#">
                                          <i class="fa-solid fa-star"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-solid fa-star"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-solid fa-star"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-solid fa-star"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-solid fa-star"></i>
                                       </a>
                                    </div>
                                    
                                    <p>All results may be freely used in any work. The city and town name generator uses a database of over five million names across more than 150 countries. How you use the city or town name is up to you.</p>
   
                                    <div class="testimonial__avater-info-4">
                                       <h4 class="testimonial__avater-title-4">Steven Smith</h4>
                                       <span class="testimonial__avater-designation-4">MD at Stark Ltd.</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-slider-dot-14 tp-swiper-dot"></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial area end -->

         <!-- cta area start -->
         <section class="cta__area cta__style-2 p-relative z-index-1">
            <div class="cta__half-bg"></div>
            <div class="container">
               <div class="cta__inner-5" data-bg-color="blue-dark">
                  <div class="cta__shape-bg include-bg" data-background="assets/img/cta/5/cta-bg.png"></div>
                  <div class="row align-items-center">
                     <div class="col-xxl-8 col-xl-8 col-lg-8">
                        <div class="cta__content-5">
                           <span>Get to meet Your Next Agency</span>

                           <h3 class="cta__title-5">Let’s talk about your next business challenge</h3>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-4 col-lg-4">
                        <div class="cta__btn-5 text-lg-end">
                           <a href="contact.html" class="tp-btn-orange-2">Get in Touch</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- cta area end -->

      </main>

      <!-- footer area start -->
      <footer>
         <div class="footer__area" data-bg-color="footer-bg">
            <div class="footer__top">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-1">
                           <div class="footer__logo">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo.svg" alt="">
                              </a>
                           </div>

                           <div class="footer__widget-content p-relative z-index-1">
                              <div class="footer__info">
                                 <p>The home and elements needed to create beautiful products.</p>
                                 
                                 <div class="footer__contact">
                                    <div class="footer__contact-call">
                                       <span><a href="tel:624-423-26-72"><i class="fa-solid fa-phone"></i> +624 423 26 72</a></span>
                                    </div>
                                    <div class="footer__contact-mail">
                                       <span><a href="mailto:support@harry.com">support@harry.com</a></span>
                                    </div>
                                 </div>
                                 <div class="footer__social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-2">
                           <h3 class="footer__widget-title">Quick Link</h3>

                           <div class="footer__widget-content">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="services.html">Service</a></li>
                                 <li><a href="portfolio.html">Portfoilo</a></li>
                                 <li><a href="blog-grid.html">News</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-3">
                           <h3 class="footer__widget-title">Resources</h3>

                           <div class="footer__widget-content">
                              <ul>
                                 <li><a href="job-details.html">Careers</a></li>
                                 <li><a href="job.html">Job Post</a></li>
                                 <li><a href="portfolio-details.html">Case Studies</a></li>
                                 <li><a href="faq.html">FAQ's</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="404.html">Error 404</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-4">
                           <h3 class="footer__widget-title">Downloads</h3>

                           <div class="footer__widget-content">
                              <div class="footer__app mb-30">
                                 <div class="footer__app-item">
                                    <a href="#" class="tp-btn-app"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M6.72221 12.4448V14.7782C6.72221 15.206 6.3722 15.556 5.94442 15.556C5.51663 15.556 5.16663 15.206 5.16663 14.7782V12.4448H6.72221Z" fill="currentColor"/>
                                       <path d="M9.83329 12.4448V14.7782C9.83329 15.206 9.48328 15.556 9.0555 15.556C8.62772 15.556 8.27771 15.206 8.27771 14.7782V12.4448H9.83329Z" fill="currentColor"/>
                                       <path d="M11.3891 6.99992V10.8889C11.3891 11.7444 10.6891 12.4444 9.83352 12.4444H5.16679C4.31122 12.4444 3.61121 11.7444 3.61121 10.8889V6.99992C3.61121 6.14435 4.31122 5.44434 5.16679 5.44434H9.83352C10.6891 5.44434 11.3891 6.14435 11.3891 6.99992Z" fill="currentColor"/>
                                       <path d="M2.05558 6.99947V10.1106C2.05558 10.5384 1.70557 10.8884 1.27779 10.8884C0.850005 10.8884 0.5 10.5384 0.5 10.1106V6.99947C0.5 6.57169 0.850005 6.22168 1.27779 6.22168C1.70557 6.22168 2.05558 6.57169 2.05558 6.99947Z" fill="currentColor"/>
                                       <path d="M14.4999 6.99947V10.1106C14.4999 10.5384 14.1499 10.8884 13.7221 10.8884C13.2943 10.8884 12.9443 10.5384 12.9443 10.1106V6.99947C12.9443 6.57169 13.2943 6.22168 13.7221 6.22168C14.1499 6.22168 14.4999 6.57169 14.4999 6.99947Z" fill="currentColor"/>
                                       <path d="M5.63336 4.35563H9.36679C10.0512 4.35563 10.6112 3.79561 10.6112 3.11116C10.6112 1.39224 9.21899 0 7.50008 0C5.78116 0 4.38892 1.39224 4.38892 3.11116C4.38892 3.79561 4.94891 4.35563 5.63336 4.35563Z" fill="currentColor"/>
                                       </svg>
                                       Android</a>
                                 </div>
                                 <div class="footer__app-item">
                                    <a href="#" class="tp-btn-app"><svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M9.33685 0C9.50336 0.915787 9.08709 1.83157 8.58757 2.4976C8.08805 3.16363 7.17226 3.7464 6.25648 3.66315C6.08997 2.74736 6.50624 1.91483 7.00576 1.2488C7.58853 0.582774 8.50432 0.0832534 9.33685 0ZM12.001 14.4861C12.4172 13.8201 12.667 13.4038 13 12.6545C10.4191 11.6555 10.0029 7.99232 12.5837 6.66027C11.8345 5.66123 10.7522 5.16171 9.66987 5.16171C8.92059 5.16171 8.42107 5.32822 7.92155 5.49472C7.50528 5.66123 7.17227 5.74448 6.756 5.74448C6.25648 5.74448 5.92346 5.57798 5.42394 5.41147C4.92442 5.24496 4.4249 5.07846 3.84213 5.07846C2.67658 5.07846 1.42778 5.74448 0.678502 6.99328C-0.403791 8.65835 -0.237284 11.9052 1.51104 14.5693C2.26032 15.5684 3.09285 16.6507 4.17514 16.6507C4.67466 16.6507 4.92442 16.4842 5.25744 16.4009C5.6737 16.2344 6.08997 16.0679 6.756 16.0679C7.50528 16.0679 7.83829 16.2344 8.25456 16.4009C8.58757 16.5674 8.83733 16.6507 9.33685 16.6507C10.5024 16.6507 11.3349 15.4019 12.001 14.4861Z" fill="currentColor"/>
                                       </svg>
                                        Mac iOS</a>
                                 </div>
                              </div>
                              <div class="footer__qrcode d-flex align-items-center">
                                 <div class="footer__qrcode-thumb mr-10">
                                    <a class="popup-image" href="assets/img/icon/qrcode.png">
                                       <img src="assets/img/icon/qrcode.png" alt="">
                                    </a>
                                 </div>
                                 <div class="footer__qrcode-content">
                                    <p>
                                       <a class="popup-image" href="assets/img/icon/qrcode.png">Scan to Download The Themes</a>  
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="container">
                  <div class="footer__bottom-inner">
                     <div class="row">
                        <div class="col-sm-6">
                           <div class="footer__copyright">
                              <p><a href="index.html">© 2022 Harry</a> All Rights Reserved.</p>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="footer__link text-sm-end">
                              <a href="policy.html">Privacy Policy</a>
                              <a href="terms.html">Terms of Use</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->
      
      


      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/nouislider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax-scroll.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/charming.js"></script>
      <script src="assets/js/hover-reveal.js"></script>
      <script src="assets/js/tween-max.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
