<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Checkout - Harry</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nouislider.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/elegant-icon.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <!-- loading content here -->
               <div class="preloader__content text-center">
                  <div class="preloader__logo">
                     <img src="assets/img/logo/logo-preloader.svg" alt="">
                  </div>
                  <div id="tp-loading-bar" class="preloader__bar">
                     <div id="tp-loading-line" class="preloader__bar-inner"></div>
                  </div>
                  <h3 class="preloader__title">harry</h3>
                  <div class="preloader__with-text ">
                     <div class="preloader__with-text-wrapper">
                         <span data-text-preloader="h" class="preloader__title-2">h</span>
                         <span data-text-preloader="a" class="preloader__title-2">a</span>
                         <span data-text-preloader="r" class="preloader__title-2">r</span>
                         <span data-text-preloader="r" class="preloader__title-2">r</span>
                         <span data-text-preloader="y" class="preloader__title-2">y</span>
                     </div>
                 </div>
                  <p class="preloader__loading">Loading</p>
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area">
            <div class="header__bottom-13 header__bottom-13-white header__padding-7 header__black-3 header__sticky" id="header-sticky">
               <div class="container-fluid">
                  <div class="mega-menu-wrapper p-relative">
                     <div class="row align-items-center">
                        <div class="col-xxl-1 col-xl-2 col-lg-4 col-md-4 col-sm-5 col-8">
                           <div class="logo">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo-black.svg" alt="logo">
                              </a>
                           </div>
                        </div>
                        <div class="col-xxl-6 col-xl-7 d-none d-xl-block">
                           <div class="main-menu main-menu-13 pl-45 main-menu-ff-space">
                              <nav id="mobile-menu-3">
                                 <ul>
                                    <li class="has-dropdown">
                                       <a href="index.html">Home</a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Main Demo</a></li>
                                          <li><a href="index-shop.html">Shop Demo</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="portfolio.html">Protfolio</a>
                                       <ul class="submenu">
                                          <li><a href="portfolio.html">Classic Style</a></li>
                                          <li><a href="portfolio-details-list.html">List With Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown ">
                                       <a href="#">Pages</a>
                                       <ul class="submenu">
                                          <li><a href="portfolio.html">Portfoilo</a></li>
                                          <li><a href="portfolio-details-list.html">Portfoilo Details</a></li>
                                          <li><a href="about-me.html">About Me</a></li>
                                          <li><a href="cart.html">Cart</a></li>
                                          <li><a href="checkout.html">Checkout</a></li>
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="services-details.html">Service Details</a></li>
                                          <li><a href="404.html">404 Page</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="blog.html">Blog</a>
                                       <ul class="submenu">
                                          <li><a href="blog.html">Blog Standard</a></li>
                                          <li><a href="blog-details.html">Blog Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="shop.html">Shop</a>
                                       <ul class="submenu">
                                          <li><a href="shop.html">Shop</a></li>
                                          <li><a href="product-details.html">Product Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                              </nav>
                              <!-- for wp -->
                              <div class="header__hamburger ml-50 d-none">
                                 <button type="button" class="hamburger-btn offcanvas-open-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-5 col-xl-3 col-lg-8 col-md-8 col-sm-7 col-4">
                           <div class="header__bottom-right-13 d-flex justify-content-end align-items-center pl-30">
                              <div class="header__search-13">
                                 <form action="#">
                                    <div class="header__search-input-13 d-none d-xxl-block">
                                       <input type="text" placeholder="Search for products...">
                                       <button type="submit">
                                          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M8.12492 15.2498C12.0599 15.2498 15.2498 12.0599 15.2498 8.12492C15.2498 4.18994 12.0599 1 8.12492 1C4.18994 1 1 4.18994 1 8.12492C1 12.0599 4.18994 15.2498 8.12492 15.2498Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M15.9999 16L14.4999 14.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>                                             
                                       </button>
                                    </div>
                                 </form>
                              </div>
                              <div class="header__action-13 d-none d-lg-block">
                                 <ul>
                                    <li class="d-xxl-none">
                                       <a href="javascript:void(0);" class="search-open-btn">
                                          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M8.12492 15.2498C12.0599 15.2498 15.2498 12.0599 15.2498 8.12492C15.2498 4.18994 12.0599 1 8.12492 1C4.18994 1 1 4.18994 1 8.12492C1 12.0599 4.18994 15.2498 8.12492 15.2498Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M15.9999 16L14.4999 14.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>                                           
                                       </a>
                                    </li>
                                    <li>
                                       <a href="login.html">
                                          <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M17.0001 19V17C17.0001 15.9391 16.5787 14.9217 15.8285 14.1716C15.0784 13.4214 14.061 13 13.0001 13H5.00012C3.93926 13 2.92184 13.4214 2.17169 14.1716C1.42155 14.9217 1.00012 15.9391 1.00012 17V19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.00012 9C11.2093 9 13.0001 7.20914 13.0001 5C13.0001 2.79086 11.2093 1 9.00012 1C6.79098 1 5.00012 2.79086 5.00012 5C5.00012 7.20914 6.79098 9 9.00012 9Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>                                           
                                       </a>
                                    </li>
                                    <li>
                                       <a href="wishlist.html">
                                          <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M20.0461 2.59133C19.5419 2.08683 18.9431 1.68663 18.2842 1.41358C17.6252 1.14054 16.9189 1 16.2056 1C15.4923 1 14.786 1.14054 14.127 1.41358C13.468 1.68663 12.8693 2.08683 12.365 2.59133L11.3185 3.63785L10.272 2.59133C9.25342 1.57276 7.87194 1.00053 6.43146 1.00053C4.99098 1.00053 3.6095 1.57276 2.59092 2.59133C1.57235 3.6099 1.00012 4.99139 1.00012 6.43187C1.00012 7.87235 1.57235 9.25383 2.59092 10.2724L3.63745 11.3189L11.3185 19L18.9996 11.3189L20.0461 10.2724C20.5506 9.76814 20.9508 9.16942 21.2239 8.51045C21.4969 7.85148 21.6374 7.14517 21.6374 6.43187C21.6374 5.71857 21.4969 5.01225 21.2239 4.35328C20.9508 3.69431 20.5506 3.09559 20.0461 2.59133V2.59133Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg> 
                                          <span class="tp-item-count">7</span>                                            
                                       </a>
                                    </li>
                                    <li>
                                       <button class="cartmini-open-btn">
                                          <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M7.85739 19C8.33077 19 8.71453 18.6163 8.71453 18.1429C8.71453 17.6695 8.33077 17.2857 7.85739 17.2857C7.384 17.2857 7.00024 17.6695 7.00024 18.1429C7.00024 18.6163 7.384 19 7.85739 19Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M17.286 19C17.7594 19 18.1431 18.6163 18.1431 18.1429C18.1431 17.6695 17.7594 17.2857 17.286 17.2857C16.8126 17.2857 16.4288 17.6695 16.4288 18.1429C16.4288 18.6163 16.8126 19 17.286 19Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M1.00012 1H4.42869L6.72584 12.4771C6.80422 12.8718 7.0189 13.2263 7.3323 13.4785C7.64571 13.7308 8.03786 13.8649 8.44012 13.8571H16.7716C17.1738 13.8649 17.566 13.7308 17.8794 13.4785C18.1928 13.2263 18.4075 12.8718 18.4858 12.4771L19.8573 5.28571H5.28584" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>                                             
                                          <span class="tp-item-count">3</span>                                            
                                       </button>
                                    </li>
                                 </ul>
                              </div>
                              <div class="header__hamburger ml-30 d-xl-none">
                                 <button type="button" class="hamburger-btn hamburger-btn-black offcanvas-open-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- offcanvas area start -->
      <div class="offcanvas__area offcanvas__area-1">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__shape">
               <img class="offcanvas__shape-1" src="assets/img/shape/offcanvas-shape-1.png" alt="">
            </div>
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                     <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                 </svg>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo-black.svg" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="mobile-menu fix d-lg-none"></div>
               <div class="offcanvas__menu offcanvas__menu-ff-space d-none d-lg-block">
                  <nav>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="blog-grid-2.html">Blog</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="offcanvas__btn">
                  <a href="contact.html" class="tp-btn-offcanvas">Getting Started <i class="fa-regular fa-chevron-right"></i></a>
               </div>
               <div class="offcanvas__social">
                  <h3 class="offcanvas__social-title">Follow :</h3>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
               </div>
               <div class="offcanvas__contact">
                  <p class="offcanvas__contact-call"><a href="tel:+964-742-44-763">+964 742 44 763</a></p>
                  <p class="offcanvas__contact-mail"><a href="mailto:info@harry.com">info@harry.com</a></p>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- cart mini area start -->
      <div class="cartmini__area">
         <div class="cartmini__wrapper">
            <div class="cartmini__top-wrapper">
               <div class="cartmini__top p-relative">
                  <div class="cartmini__title">
                     <h4>Shopping cart</h4>
                  </div>
                  <div class="cartmini__close">
                     <button type="button" class="cartmini__close-btn cartmini-close-btn"><i class="fal fa-times"></i></button>
                  </div>
               </div>
               <div class="cartmini__widget">
                  <div class="cartmini__widget-item">
                     <div class="cartmini__thumb">
                        <a href="product-details.html">
                           <img src="assets/img/product/product-1.jpg" alt="">
                        </a>
                     </div>
                     <div class="cartmini__content">
                        <h5><a href="#">Level Bolt Smart Lock</a></h5>
                        <div class="cartmini__price-wrapper">
                           <span class="cartmini__price">$46.00</span>
                           <span class="cartmini__quantity">x2</span>
                        </div>
                     </div>
                     <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                  </div>
                  <div class="cartmini__widget-item">
                     <div class="cartmini__thumb">
                        <a href="product-details.html">
                           <img src="assets/img/product/product-2.jpg" alt="">
                        </a>
                     </div>
                     <div class="cartmini__content">
                        <h5><a href="#">Trademil for younger</a></h5>
                        <div class="cartmini__price-wrapper">
                           <span class="cartmini__price">$78.00</span>
                           <span class="cartmini__quantity">x1</span>
                        </div>
                     </div>
                     <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                  </div>
                  <div class="cartmini__widget-item">
                     <div class="cartmini__thumb">
                        <a href="product-details.html">
                           <img src="assets/img/product/product-3.jpg" alt="">
                        </a>
                     </div>
                     <div class="cartmini__content">
                        <h5><a href="#">ViewSonic VP2756-2K</a></h5>
                        <div class="cartmini__price-wrapper">
                           <span class="cartmini__price">$98.00</span>
                           <span class="cartmini__quantity">x3</span>
                        </div>
                     </div>
                     <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                  </div>
               </div>
               <!-- for wp -->
               <!-- if no item in cart -->
               <div class="cartmini__empty text-center d-none">
                  <img src="assets/img/product/cartmini/empty-cart.png" alt="">
                  <p>Your Cart is empty</p>
                  <a href="shop.html" class="tp-btn">Go to Shop</a>
               </div>
            </div>
            <div class="cartmini__checkout">
               <div class="cartmini__checkout-title mb-30">
                  <h4>Subtotal:</h4>
                  <span>$113.00</span>
               </div>
               <div class="cartmini__checkout-btn">
                  <a href="cart.html" class="tp-btn mb-10 w-100"> <span></span> view cart</a>
                  <a href="checkout.html" class="tp-btn-border w-100"> <span></span> checkout</a>
               </div>
            </div>
         </div>
      </div>
      <!-- cart mini area end -->

      <!-- search popup start -->
      <div class="search__popup">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="search__wrapper">
                     <div class="search__top d-flex justify-content-between align-items-center">
                        <div class="search__logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.svg" alt="">
                           </a>
                        </div>
                        <div class="search__close">
                           <button type="button" class="search__close-btn search-close-btn">
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>                                 
                           </button>
                        </div>
                     </div>
                     <div class="search__form">
                        <form action="#">
                           <div class="search__input">
                              <input class="search-input-field" type="text" placeholder="Type here to search...">
                              <span class="search-focus-border"></span>
                              <button type="submit">
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg> 
                              </button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- search popup end -->

      <main>

         <!-- breadcrumb area start -->
         <section class="breadcrumb__area grey-bg p-relative include-bg pt-100 pb-100">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xxl-8 col-xl-8 col-lg-10">
                     <div class="breadcrumb__content text-center p-relative z-index-1">
                        <h3 class="breadcrumb__title">Checkout</h3>
                        <div class="breadcrumb__list">
                           <span><a href="#">Home</a></span>
                           <span class="dvdr"><i class="fa-solid fa-circle-small"></i></span>
                           <span>Checkout</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- breadcrumb area end -->

            <!-- coupon-area start -->
            <section class="coupon-area pt-120 pb-30">
               <div class="container">
               <div class="row">
               <div class="col-md-6">
                   <div class="coupon-accordion">
                           <!-- ACCORDION START -->
                           <h3>Returning customer? <span id="showlogin">Click here to login</span></h3>
                           <div id="checkout-login" class="coupon-content">
                           <div class="coupon-info">
                               <p class="coupon-text">Quisque gravida turpis sit amet nulla posuere lacinia. Cras sed est
                                       sit amet ipsum luctus.</p>
                               <form action="#">
                                       <p class="form-row-first">
                                       <label>Username or email <span class="required">*</span></label>
                                       <input type="text">
                                       </p>
                                       <p class="form-row-last">
                                       <label>Password <span class="required">*</span></label>
                                       <input type="text">
                                       </p>
                                       <p class="form-row">
                                       <button class="tp-btn" type="submit">Login</button>
                                       <label>
                                           <input type="checkbox">
                                           Remember me
                                       </label>
                                       </p>
                                       <p class="lost-password">
                                       <a href="forgot.html">Lost your password?</a>
                                       </p>
                               </form>
                           </div>
                           </div>
                           <!-- ACCORDION END -->
                   </div>
               </div>
               <div class="col-md-6">
                   <div class="coupon-accordion">
                           <!-- ACCORDION START -->
                           <h3>Have a coupon? <span id="showcoupon">Click here to enter your code</span></h3>
                           <div id="checkout_coupon" class="coupon-checkout-content">
                           <div class="coupon-info">
                               <form action="#">
                                       <p class="checkout-coupon">
                                       <input type="text" placeholder="Coupon Code">
                                       <button class="tp-btn" type="submit">Apply Coupon</button>
                                       </p>
                               </form>
                           </div>
                           </div>
                           <!-- ACCORDION END -->
                   </div>
               </div>
               </div>
           </div>
           </section>
           <!-- coupon-area end -->

           <!-- checkout-area start -->
           <section class="checkout-area pb-85">
               <div class="container">
                   <form action="#">
                       <div class="row">
                           <div class="col-lg-6">
                               <div class="checkbox-form">
                                   <h3>Billing Details</h3>
                                   <div class="row">
                                       <div class="col-md-12">
                                           <div class="country-select">
                                               <label>Country <span class="required">*</span></label>
                                               <select style="display: none;">
                                                   <option value="volvo">Bangladesh</option>
                                                   <option value="saab">Algeria</option>
                                                   <option value="mercedes">Afghanistan</option>
                                                   <option value="audi">Ghana</option>
                                                   <option value="audi2">Albania</option>
                                                   <option value="audi3">Bahrain</option>
                                                   <option value="audi4">Colombia</option>
                                                   <option value="audi5">Dominican Republic</option>
                                               </select><div class="nice-select" tabindex="0"><span class="current">Bangladesh</span><ul class="list"><li data-value="volvo" class="option selected focus">Bangladesh</li><li data-value="saab" class="option">Algeria</li><li data-value="mercedes" class="option">Afghanistan</li><li data-value="audi" class="option">Ghana</li><li data-value="audi2" class="option">Albania</li><li data-value="audi3" class="option">Bahrain</li><li data-value="audi4" class="option">Colombia</li><li data-value="audi5" class="option">Dominican Republic</li></ul></div>
                                           </div>
                                       </div>
                                       <div class="col-md-6">
                                           <div class="checkout-form-list">
                                               <label>First Name <span class="required">*</span></label>
                                               <input type="text" placeholder="First Name">
                                           </div>
                                       </div>
                                       <div class="col-md-6">
                                           <div class="checkout-form-list">
                                               <label>Last Name <span class="required">*</span></label>
                                               <input type="text" placeholder="Last Name">
                                           </div>
                                       </div>
                                       <div class="col-md-12">
                                           <div class="checkout-form-list">
                                               <label>Company Name</label>
                                               <input type="text" placeholder="example LTD.">
                                           </div>
                                       </div>
                                       <div class="col-md-12">
                                           <div class="checkout-form-list">
                                               <label>Address <span class="required">*</span></label>
                                               <input type="text" placeholder="Street address">
                                           </div>
                                       </div>
                                       <div class="col-md-12">
                                           <div class="checkout-form-list">
                                               <input type="text" placeholder="Apartment, suite, unit etc. (optional)">
                                           </div>
                                       </div>
                                       <div class="col-md-12">
                                           <div class="checkout-form-list">
                                               <label>Town / City <span class="required">*</span></label>
                                               <input type="text" placeholder="Town / City">
                                           </div>
                                       </div>
                                       <div class="col-md-6">
                                           <div class="checkout-form-list">
                                               <label>State / County <span class="required">*</span></label>
                                               <input type="text" placeholder="State / County">
                                           </div>
                                       </div>
                                       <div class="col-md-6">
                                           <div class="checkout-form-list">
                                               <label>Postcode / Zip <span class="required">*</span></label>
                                               <input type="text" placeholder="Postcode / Zip">
                                           </div>
                                       </div>
                                       <div class="col-md-6">
                                           <div class="checkout-form-list">
                                               <label>Email Address <span class="required">*</span></label>
                                               <input type="email" placeholder="Your Email">
                                           </div>
                                       </div>
                                       <div class="col-md-6">
                                           <div class="checkout-form-list">
                                               <label>Phone <span class="required">*</span></label>
                                               <input type="text" placeholder="Phone number">
                                           </div>
                                       </div>
                                       <div class="col-md-12">
                                           <div class="checkout-form-list create-acc">
                                               <input id="cbox" type="checkbox">
                                               <label for="cbox">Create an account?</label>
                                           </div>
                                           <div id="cbox_info" class="checkout-form-list create-account">
                                               <p>Create an account by entering the information below. If you are a returning
                                                   customer please login at the top of the page.</p>
                                               <label>Account password <span class="required">*</span></label>
                                               <input type="password" placeholder="password">
                                           </div>
                                       </div>
                                   </div>
                                   <div class="different-address">
                                       <div class="ship-different-title">
                                           <h3>
                                               <label for="ship-box">Ship to a different address?</label>
                                               <input id="ship-box" type="checkbox">
                                           </h3>
                                       </div>
                                       <div id="ship-box-info">
                                           <div class="row">
                                               <div class="col-md-12">
                                                   <div class="country-select">
                                                       <label>Country <span class="required">*</span></label>
                                                       <select style="display: none;">
                                                           <option value="volvo">Bangladesh</option>
                                                           <option value="saab">Algeria</option>
                                                           <option value="mercedes">Afghanistan</option>
                                                           <option value="audi">Ghana</option>
                                                           <option value="audi2">Albania</option>
                                                           <option value="audi3">Bahrain</option>
                                                           <option value="audi4">Colombia</option>
                                                           <option value="audi5">Dominican Republic</option>
                                                       </select><div class="nice-select" tabindex="0"><span class="current">Bangladesh</span><ul class="list"><li data-value="volvo" class="option selected">Bangladesh</li><li data-value="saab" class="option">Algeria</li><li data-value="mercedes" class="option">Afghanistan</li><li data-value="audi" class="option">Ghana</li><li data-value="audi2" class="option">Albania</li><li data-value="audi3" class="option">Bahrain</li><li data-value="audi4" class="option">Colombia</li><li data-value="audi5" class="option">Dominican Republic</li></ul></div>
                                                   </div>
                                               </div>
                                               <div class="col-md-6">
                                                   <div class="checkout-form-list">
                                                       <label>First Name <span class="required">*</span></label>
                                                       <input type="text" placeholder="First Name">
                                                   </div>
                                               </div>
                                               <div class="col-md-6">
                                                   <div class="checkout-form-list">
                                                       <label>Last Name <span class="required">*</span></label>
                                                       <input type="text" placeholder="Last Name">
                                                   </div>
                                               </div>
                                               <div class="col-md-12">
                                                   <div class="checkout-form-list">
                                                       <label>Company Name</label>
                                                       <input type="text" placeholder="example LTD.">
                                                   </div>
                                               </div>
                                               <div class="col-md-12">
                                                   <div class="checkout-form-list">
                                                       <label>Address <span class="required">*</span></label>
                                                       <input type="text" placeholder="Street address">
                                                   </div>
                                               </div>
                                               <div class="col-md-12">
                                                   <div class="checkout-form-list">
                                                       <input type="text" placeholder="Apartment, suite, unit etc. (optional)">
                                                   </div>
                                               </div>
                                               <div class="col-md-12">
                                                   <div class="checkout-form-list">
                                                       <label>Town / City <span class="required">*</span></label>
                                                       <input type="text" placeholder="Town / City">
                                                   </div>
                                               </div>
                                               <div class="col-md-6">
                                                   <div class="checkout-form-list">
                                                       <label>State / County <span class="required">*</span></label>
                                                       <input type="text" placeholder="State / County">
                                                   </div>
                                               </div>
                                               <div class="col-md-6">
                                                   <div class="checkout-form-list">
                                                       <label>Postcode / Zip <span class="required">*</span></label>
                                                       <input type="text" placeholder="Postcode / Zip">
                                                   </div>
                                               </div>
                                               <div class="col-md-6">
                                                   <div class="checkout-form-list">
                                                       <label>Email Address <span class="required">*</span></label>
                                                       <input type="email" placeholder="Your Email">
                                                   </div>
                                               </div>
                                               <div class="col-md-6">
                                                   <div class="checkout-form-list">
                                                       <label>Phone <span class="required">*</span></label>
                                                       <input type="text" placeholder="Phone number">
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="order-notes">
                                           <div class="checkout-form-list">
                                               <label>Order Notes</label>
                                               <textarea id="checkout-mess" cols="30" rows="10" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-6">
                               <div class="your-order mb-30 ">
                                   <h3>Your order</h3>
                                   <div class="your-order-table table-responsive">
                                       <table>
                                           <thead>
                                               <tr>
                                                   <th class="product-name">Product</th>
                                                   <th class="product-total">Total</th>
                                               </tr>
                                           </thead>
                                           <tbody>
                                               <tr class="cart_item">
                                                   <td class="product-name">
                                                       Vestibulum suscipit <strong class="product-quantity"> × 1</strong>
                                                   </td>
                                                   <td class="product-total">
                                                       <span class="amount">$165.00</span>
                                                   </td>
                                               </tr>
                                               <tr class="cart_item">
                                                   <td class="product-name">
                                                       Vestibulum dictum magna <strong class="product-quantity"> × 1</strong>
                                                   </td>
                                                   <td class="product-total">
                                                       <span class="amount">$50.00</span>
                                                   </td>
                                               </tr>
                                           </tbody>
                                           <tfoot>
                                               <tr class="cart-subtotal">
                                                   <th>Cart Subtotal</th>
                                                   <td><span class="amount">$215.00</span></td>
                                               </tr>
                                               <tr class="shipping">
                                                   <th>Shipping</th>
                                                   <td>
                                                       <ul>
                                                           <li>
                                                               <input id="flat_shipping" type="radio" name="shipping">
                                                               <label for="flat_shipping">
                                                                   Flat Rate: <span class="amount">$7.00</span>
                                                               </label>
                                                           </li>
                                                           <li>
                                                               <input id="free_shipping" type="radio" name="shipping">
                                                               <label for="free_shipping">Free Shipping:</label>
                                                           </li>
                                                       </ul>
                                                   </td>
                                               </tr>
                                               <tr class="order-total">
                                                   <th>Order Total</th>
                                                   <td><strong><span class="amount">$215.00</span></strong>
                                                   </td>
                                               </tr>
                                           </tfoot>
                                       </table>
                                   </div>
   
                                   <div class="payment-method faq__wrapper tp-accordion">
                                       <div class="accordion" id="checkoutAccordion">
                                       <div class="accordion-item">
                                           <h2 class="accordion-header" id="checkoutOne">
                                               <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#bankOne" aria-expanded="true" aria-controls="bankOne">
                                               Direct Bank Transfer
                                               <span class="accordion-btn"></span>
                                               </button>
                                           </h2>
                                           <div id="bankOne" class="accordion-collapse collapse show" aria-labelledby="checkoutOne" data-bs-parent="#checkoutAccordion">
                                               <div class="accordion-body">
                                                <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="accordion-item">
                                           <h2 class="accordion-header" id="paymentTwo">
                                               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#payment" aria-expanded="false" aria-controls="payment">
                                               Cheque Payment
                                               <span class="accordion-btn"></span>
                                               </button>
                                           </h2>
                                           <div id="payment" class="accordion-collapse collapse" aria-labelledby="paymentTwo" data-bs-parent="#checkoutAccordion">
                                               <div class="accordion-body">
                                               <p>Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="accordion-item">
                                           <h2 class="accordion-header" id="paypalThree">
                                               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#paypal" aria-expanded="false" aria-controls="paypal">
                                               PayPal
                                               <span class="accordion-btn"></span>
                                               </button>
                                           </h2>
                                           <div id="paypal" class="accordion-collapse collapse" aria-labelledby="paypalThree" data-bs-parent="#checkoutAccordion">
                                               <div class="accordion-body">
                                                   <p>Pay via PayPal; you can pay with your credit card if you don’t have a
                                                   PayPal account.</p>
                                               </div>
                                           </div>
                                       </div>
                                       </div>
                                       <div class="order-button-payment mt-20">
                                       <button type="submit" class="tp-btn">Place order</button>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </form>
               </div>
           </section>
           <!-- checkout-area end -->

      </main>

      <!-- footer area start -->
      <footer>
         <div class="footer__area" data-bg-color="footer-bg">
            <div class="footer__top">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-1">
                           <div class="footer__logo">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo.svg" alt="">
                              </a>
                           </div>

                           <div class="footer__widget-content p-relative z-index-1">
                              <div class="footer__info">
                                 <p>The home and elements needed to create beautiful products.</p>
                                 
                                 <div class="footer__contact">
                                    <div class="footer__contact-call">
                                       <span><a href="tel:624-423-26-72"><i class="fa-solid fa-phone"></i> +624 423 26 72</a></span>
                                    </div>
                                    <div class="footer__contact-mail">
                                       <span><a href="mailto:support@harry.com">support@harry.com</a></span>
                                    </div>
                                 </div>
                                 <div class="footer__social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-2">
                           <h3 class="footer__widget-title">Quick Link</h3>

                           <div class="footer__widget-content">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="services.html">Service</a></li>
                                 <li><a href="portfolio.html">Portfoilo</a></li>
                                 <li><a href="blog-grid.html">News</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-3">
                           <h3 class="footer__widget-title">Resources</h3>

                           <div class="footer__widget-content">
                              <ul>
                                 <li><a href="job-details.html">Careers</a></li>
                                 <li><a href="job.html">Job Post</a></li>
                                 <li><a href="portfolio-details.html">Case Studies</a></li>
                                 <li><a href="faq.html">FAQ's</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="404.html">Error 404</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-4">
                           <h3 class="footer__widget-title">Downloads</h3>

                           <div class="footer__widget-content">
                              <div class="footer__app mb-30">
                                 <div class="footer__app-item">
                                    <a href="#" class="tp-btn-app"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M6.72221 12.4448V14.7782C6.72221 15.206 6.3722 15.556 5.94442 15.556C5.51663 15.556 5.16663 15.206 5.16663 14.7782V12.4448H6.72221Z" fill="currentColor"/>
                                       <path d="M9.83329 12.4448V14.7782C9.83329 15.206 9.48328 15.556 9.0555 15.556C8.62772 15.556 8.27771 15.206 8.27771 14.7782V12.4448H9.83329Z" fill="currentColor"/>
                                       <path d="M11.3891 6.99992V10.8889C11.3891 11.7444 10.6891 12.4444 9.83352 12.4444H5.16679C4.31122 12.4444 3.61121 11.7444 3.61121 10.8889V6.99992C3.61121 6.14435 4.31122 5.44434 5.16679 5.44434H9.83352C10.6891 5.44434 11.3891 6.14435 11.3891 6.99992Z" fill="currentColor"/>
                                       <path d="M2.05558 6.99947V10.1106C2.05558 10.5384 1.70557 10.8884 1.27779 10.8884C0.850005 10.8884 0.5 10.5384 0.5 10.1106V6.99947C0.5 6.57169 0.850005 6.22168 1.27779 6.22168C1.70557 6.22168 2.05558 6.57169 2.05558 6.99947Z" fill="currentColor"/>
                                       <path d="M14.4999 6.99947V10.1106C14.4999 10.5384 14.1499 10.8884 13.7221 10.8884C13.2943 10.8884 12.9443 10.5384 12.9443 10.1106V6.99947C12.9443 6.57169 13.2943 6.22168 13.7221 6.22168C14.1499 6.22168 14.4999 6.57169 14.4999 6.99947Z" fill="currentColor"/>
                                       <path d="M5.63336 4.35563H9.36679C10.0512 4.35563 10.6112 3.79561 10.6112 3.11116C10.6112 1.39224 9.21899 0 7.50008 0C5.78116 0 4.38892 1.39224 4.38892 3.11116C4.38892 3.79561 4.94891 4.35563 5.63336 4.35563Z" fill="currentColor"/>
                                       </svg>
                                       Android</a>
                                 </div>
                                 <div class="footer__app-item">
                                    <a href="#" class="tp-btn-app"><svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M9.33685 0C9.50336 0.915787 9.08709 1.83157 8.58757 2.4976C8.08805 3.16363 7.17226 3.7464 6.25648 3.66315C6.08997 2.74736 6.50624 1.91483 7.00576 1.2488C7.58853 0.582774 8.50432 0.0832534 9.33685 0ZM12.001 14.4861C12.4172 13.8201 12.667 13.4038 13 12.6545C10.4191 11.6555 10.0029 7.99232 12.5837 6.66027C11.8345 5.66123 10.7522 5.16171 9.66987 5.16171C8.92059 5.16171 8.42107 5.32822 7.92155 5.49472C7.50528 5.66123 7.17227 5.74448 6.756 5.74448C6.25648 5.74448 5.92346 5.57798 5.42394 5.41147C4.92442 5.24496 4.4249 5.07846 3.84213 5.07846C2.67658 5.07846 1.42778 5.74448 0.678502 6.99328C-0.403791 8.65835 -0.237284 11.9052 1.51104 14.5693C2.26032 15.5684 3.09285 16.6507 4.17514 16.6507C4.67466 16.6507 4.92442 16.4842 5.25744 16.4009C5.6737 16.2344 6.08997 16.0679 6.756 16.0679C7.50528 16.0679 7.83829 16.2344 8.25456 16.4009C8.58757 16.5674 8.83733 16.6507 9.33685 16.6507C10.5024 16.6507 11.3349 15.4019 12.001 14.4861Z" fill="currentColor"/>
                                       </svg>
                                        Mac iOS</a>
                                 </div>
                              </div>
                              <div class="footer__qrcode d-flex align-items-center">
                                 <div class="footer__qrcode-thumb mr-10">
                                    <a class="popup-image" href="assets/img/icon/qrcode.png">
                                       <img src="assets/img/icon/qrcode.png" alt="">
                                    </a>
                                 </div>
                                 <div class="footer__qrcode-content">
                                    <p>
                                       <a class="popup-image" href="assets/img/icon/qrcode.png">Scan to Download The Themes</a>  
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="container">
                  <div class="footer__bottom-inner">
                     <div class="row">
                        <div class="col-sm-6">
                           <div class="footer__copyright">
                              <p><a href="index.html">© 2022 Harry</a> All Rights Reserved.</p>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="footer__link text-sm-end">
                              <a href="policy.html">Privacy Policy</a>
                              <a href="terms.html">Terms of Use</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->
      
      


      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/nouislider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
