<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Contact Classic - Harry</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nouislider.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/elegant-icon.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <!-- loading content here -->
               <div class="preloader__content text-center">
                  <div class="preloader__logo">
                     <img src="assets/img/logo/logo-preloader.svg" alt="">
                  </div>
                  <div id="tp-loading-bar" class="preloader__bar">
                     <div id="tp-loading-line" class="preloader__bar-inner"></div>
                  </div>
                  <h3 class="preloader__title">harry</h3>
                  <div class="preloader__with-text ">
                     <div class="preloader__with-text-wrapper">
                         <span data-text-preloader="h" class="preloader__title-2">h</span>
                         <span data-text-preloader="a" class="preloader__title-2">a</span>
                         <span data-text-preloader="r" class="preloader__title-2">r</span>
                         <span data-text-preloader="r" class="preloader__title-2">r</span>
                         <span data-text-preloader="y" class="preloader__title-2">y</span>
                     </div>
                 </div>
                  <p class="preloader__loading">Loading</p>
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area header__white-solid">
            <div class="header__bottom header__sticky" id="header-sticky">
               <div class="container">
                  <div class="mega-menu-wrapper p-relative">
                     <div class="row align-items-center">
                        <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-5 col-8">
                           <div class="logo logo-border">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo-black.svg" alt="logo">
                              </a>
                           </div>
                        </div>
                        <div class="col-xxl-7 col-xl-8 col-lg-8 d-none d-lg-block">
                           <div class="main-menu pl-55 main-menu-ff-space">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown">
                                       <a href="index.html">Home</a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Main Demo</a></li>
                                          <li><a href="index-shop.html">Shop Demo</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="portfolio.html">Protfolio</a>
                                       <ul class="submenu">
                                          <li><a href="portfolio.html">Classic Style</a></li>
                                          <li><a href="portfolio-details-list.html">List With Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown ">
                                       <a href="#">Pages</a>
                                       <ul class="submenu">
                                          <li><a href="portfolio.html">Portfoilo</a></li>
                                          <li><a href="portfolio-details-list.html">Portfoilo Details</a></li>
                                          <li><a href="about-me.html">About Me</a></li>
                                          <li><a href="cart.html">Cart</a></li>
                                          <li><a href="checkout.html">Checkout</a></li>
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="services-details.html">Service Details</a></li>
                                          <li><a href="404.html">404 Page</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="blog.html">Blog</a>
                                       <ul class="submenu">
                                          <li><a href="blog.html">Blog Standard</a></li>
                                          <li><a href="blog-details.html">Blog Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="shop.html">Shop</a>
                                       <ul class="submenu">
                                          <li><a href="shop.html">Shop</a></li>
                                          <li><a href="product-details.html">Product Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                              </nav>
                              <!-- for wp -->
                              <div class="header__hamburger ml-50 d-none">
                                 <button type="button" class="hamburger-btn offcanvas-open-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-8 col-sm-7 col-4">
                           <div class="header__bottom-right d-flex justify-content-end align-items-center pl-30">
                              <div class="header__action d-none d-xl-block">
                                 <ul>
                                    <li>
                                       <a href="javascript:void(0);" class="search-open-btn">
                                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>                                          
                                       </a>
                                    </li>
                                    <li>
                                       <button type="button"  class="hamburger-btn hamburger-btn-black offcanvas-open-btn">
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                       </button>
                                    </li>
                                 </ul>
                              </div>
                              <div class="header__hamburger ml-50 d-xl-none">
                                 <button type="button" class="hamburger-btn hamburger-btn-black offcanvas-open-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- offcanvas area start -->
      <div class="offcanvas__area offcanvas__area-1">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__shape">
               <img class="offcanvas__shape-1" src="assets/img/shape/offcanvas-shape-1.png" alt="">
            </div>
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                     <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                 </svg>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo-black.svg" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="mobile-menu fix d-lg-none"></div>
               <div class="offcanvas__menu offcanvas__menu-ff-space d-none d-lg-block">
                  <nav>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="blog-grid-2.html">Blog</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="offcanvas__btn">
                  <a href="contact.html" class="tp-btn-offcanvas">Getting Started <i class="fa-regular fa-chevron-right"></i></a>
               </div>
               <div class="offcanvas__social">
                  <h3 class="offcanvas__social-title">Follow :</h3>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
               </div>
               <div class="offcanvas__contact">
                  <p class="offcanvas__contact-call"><a href="tel:+964-742-44-763">+964 742 44 763</a></p>
                  <p class="offcanvas__contact-mail"><a href="mailto:info@harry.com">info@harry.com</a></p>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- search popup start -->
      <div class="search__popup">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="search__wrapper">
                     <div class="search__top d-flex justify-content-between align-items-center">
                        <div class="search__logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.svg" alt="">
                           </a>
                        </div>
                        <div class="search__close">
                           <button type="button" class="search__close-btn search-close-btn">
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>                                 
                           </button>
                        </div>
                     </div>
                     <div class="search__form">
                        <form action="#">
                           <div class="search__input">
                              <input class="search-input-field" type="text" placeholder="Type here to search...">
                              <span class="search-focus-border"></span>
                              <button type="submit">
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg> 
                              </button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- search popup end -->

      <main>

         <!-- contact area start -->
         <section class="tp-section-area p-relative z-index-1 tp-section-spacing">
            <div class="tp-section-bg include-bg" data-background="assets/img/contact/contact-bg.png"></div>
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xl-8 col-lg-8">
                     <div class="tp-section-wrapper-2 text-center">
                        <span class="tp-section-subtitle-2 subtitle-mb-7">CONTACT US</span>
                        <h3 class="tp-section-title-2 font-70">Get in touch with us for more information</h3>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- contact area end -->

         <!-- contact form area start -->
         <section class="contact__form-area">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="contact__form-2 contact__style-2 contact__translate">
                        <h3 class="contact__form-2-title">Send a message</h3>
                        <form id="contact-form" action="assets/mail.php" method="POST">
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="contact__input-2">
                                    <input name="name" type="text" placeholder="Enter your name">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="contact__input-2">
                                    <input name="email" type="email" placeholder="Enter your email">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="contact__input-2">
                                    <input name="phone" type="text" placeholder="Mobile no">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="contact__input-2">
                                    <input name="company" type="text" placeholder="Company">
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="contact__input-2">
                                    <textarea name="message" placeholder="Your message"></textarea>
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="contact__agree d-flex align-items-start mb-25">
                                    <input class="e-check-input" type="checkbox" id="e-agree">
                                    <label class="e-check-label" for="e-agree">I am bound by the terms of the Service I accept Privacy Policy.</label>
                                 </div>
                              </div>
                              <div class="col-md-5">
                                 <div class="contact__btn-2">
                                    <button type="submit" class="tp-btn">Send Message</button>
                                 </div>
                              </div>
                              <div class="col-md-7">
                                 <!-- for wp = this will sho in style two -->
                                 <div class="contact__form-call float-md-end">
                                    <span>Call for Consultation</span>
                                    <p><a href="tel:2236-384-870"><i class="fa-solid fa-phone-flip"></i> +2236 384 870</a></p>
                                 </div>
                              </div>
                           </div>
                        </form>
                        <p class="ajax-response"></p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- contact form area end -->

         <!-- contact location box area start -->
         <section class="contact__loacation-box-area pt-120 pb-90">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="contact__location-box text-center white-bg mb-30">
                        <div class="contact__location-box-icon">
                           <img src="assets/img/contact/contact-location-2.png" alt="">
                        </div>
                        <div class="contact__location-box-content">
                           <h3 class="contact__location-box-title">Sany Francisco</h3>

                           <div class="contact__location-box-info">
                              <p><a href="mailto:location@website.com">location@website.com</a></p>
                              <p><a href="tel:686-324-6838">686-324-6838</a></p>
                           </div>

                           <div class="contact__location-box-btn">
                              <a href="https://www.google.com/maps/place/102+Thompson+St,+New+York,+NY+10012,+USA/@40.7255437,-74.004061,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2598c338f691d:0x6d5f394e7a1962cc!8m2!3d40.7255397!4d-74.0018723" target="_blank" class="tp-btn-border">View Location</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="contact__location-box text-center white-bg mb-30">
                        <div class="contact__location-box-icon">
                           <img src="assets/img/contact/contact-location-1.png" alt="">
                        </div>
                        <div class="contact__location-box-content">
                           <h3 class="contact__location-box-title">Paris</h3>

                           <div class="contact__location-box-info">
                              <p><a href="mailto:location@website.com">location@website.com</a></p>
                              <p><a href="tel:686-324-6838">686-324-6838</a></p>
                           </div>

                           <div class="contact__location-box-btn">
                              <a href="https://www.google.com/maps/place/102+Thompson+St,+New+York,+NY+10012,+USA/@40.7255437,-74.004061,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2598c338f691d:0x6d5f394e7a1962cc!8m2!3d40.7255397!4d-74.0018723" target="_blank" class="tp-btn-border">View Location</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="contact__location-box text-center white-bg mb-30">
                        <div class="contact__location-box-icon">
                           <img src="assets/img/contact/contact-location-3.png" alt="">
                        </div>
                        <div class="contact__location-box-content">
                           <h3 class="contact__location-box-title">Egpyt</h3>

                           <div class="contact__location-box-info">
                              <p><a href="mailto:location@website.com">location@website.com</a></p>
                              <p><a href="tel:686-324-6838">686-324-6838</a></p>
                           </div>

                           <div class="contact__location-box-btn">
                              <a href="https://www.google.com/maps/place/102+Thompson+St,+New+York,+NY+10012,+USA/@40.7255437,-74.004061,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2598c338f691d:0x6d5f394e7a1962cc!8m2!3d40.7255397!4d-74.0018723" target="_blank" class="tp-btn-border">View Location</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- contact location box area end -->

         
      </main>

      <!-- footer area start -->
      <footer>
         <div class="footer__area" data-bg-color="footer-bg">
            <div class="footer__top">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-1">
                           <div class="footer__logo">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo.svg" alt="">
                              </a>
                           </div>

                           <div class="footer__widget-content p-relative z-index-1">
                              <div class="footer__info">
                                 <p>The home and elements needed to create beautiful products.</p>
                                 
                                 <div class="footer__contact">
                                    <div class="footer__contact-call">
                                       <span><a href="tel:624-423-26-72"><i class="fa-solid fa-phone"></i> +624 423 26 72</a></span>
                                    </div>
                                    <div class="footer__contact-mail">
                                       <span><a href="mailto:support@harry.com">support@harry.com</a></span>
                                    </div>
                                 </div>
                                 <div class="footer__social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-2">
                           <h3 class="footer__widget-title">Quick Link</h3>

                           <div class="footer__widget-content">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="services.html">Service</a></li>
                                 <li><a href="portfolio.html">Portfoilo</a></li>
                                 <li><a href="blog-grid.html">News</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-3">
                           <h3 class="footer__widget-title">Resources</h3>

                           <div class="footer__widget-content">
                              <ul>
                                 <li><a href="job-details.html">Careers</a></li>
                                 <li><a href="job.html">Job Post</a></li>
                                 <li><a href="portfolio-details.html">Case Studies</a></li>
                                 <li><a href="faq.html">FAQ's</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="404.html">Error 404</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-4">
                           <h3 class="footer__widget-title">Downloads</h3>

                           <div class="footer__widget-content">
                              <div class="footer__app mb-30">
                                 <div class="footer__app-item">
                                    <a href="#" class="tp-btn-app"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M6.72221 12.4448V14.7782C6.72221 15.206 6.3722 15.556 5.94442 15.556C5.51663 15.556 5.16663 15.206 5.16663 14.7782V12.4448H6.72221Z" fill="currentColor"/>
                                       <path d="M9.83329 12.4448V14.7782C9.83329 15.206 9.48328 15.556 9.0555 15.556C8.62772 15.556 8.27771 15.206 8.27771 14.7782V12.4448H9.83329Z" fill="currentColor"/>
                                       <path d="M11.3891 6.99992V10.8889C11.3891 11.7444 10.6891 12.4444 9.83352 12.4444H5.16679C4.31122 12.4444 3.61121 11.7444 3.61121 10.8889V6.99992C3.61121 6.14435 4.31122 5.44434 5.16679 5.44434H9.83352C10.6891 5.44434 11.3891 6.14435 11.3891 6.99992Z" fill="currentColor"/>
                                       <path d="M2.05558 6.99947V10.1106C2.05558 10.5384 1.70557 10.8884 1.27779 10.8884C0.850005 10.8884 0.5 10.5384 0.5 10.1106V6.99947C0.5 6.57169 0.850005 6.22168 1.27779 6.22168C1.70557 6.22168 2.05558 6.57169 2.05558 6.99947Z" fill="currentColor"/>
                                       <path d="M14.4999 6.99947V10.1106C14.4999 10.5384 14.1499 10.8884 13.7221 10.8884C13.2943 10.8884 12.9443 10.5384 12.9443 10.1106V6.99947C12.9443 6.57169 13.2943 6.22168 13.7221 6.22168C14.1499 6.22168 14.4999 6.57169 14.4999 6.99947Z" fill="currentColor"/>
                                       <path d="M5.63336 4.35563H9.36679C10.0512 4.35563 10.6112 3.79561 10.6112 3.11116C10.6112 1.39224 9.21899 0 7.50008 0C5.78116 0 4.38892 1.39224 4.38892 3.11116C4.38892 3.79561 4.94891 4.35563 5.63336 4.35563Z" fill="currentColor"/>
                                       </svg>
                                       Android</a>
                                 </div>
                                 <div class="footer__app-item">
                                    <a href="#" class="tp-btn-app"><svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M9.33685 0C9.50336 0.915787 9.08709 1.83157 8.58757 2.4976C8.08805 3.16363 7.17226 3.7464 6.25648 3.66315C6.08997 2.74736 6.50624 1.91483 7.00576 1.2488C7.58853 0.582774 8.50432 0.0832534 9.33685 0ZM12.001 14.4861C12.4172 13.8201 12.667 13.4038 13 12.6545C10.4191 11.6555 10.0029 7.99232 12.5837 6.66027C11.8345 5.66123 10.7522 5.16171 9.66987 5.16171C8.92059 5.16171 8.42107 5.32822 7.92155 5.49472C7.50528 5.66123 7.17227 5.74448 6.756 5.74448C6.25648 5.74448 5.92346 5.57798 5.42394 5.41147C4.92442 5.24496 4.4249 5.07846 3.84213 5.07846C2.67658 5.07846 1.42778 5.74448 0.678502 6.99328C-0.403791 8.65835 -0.237284 11.9052 1.51104 14.5693C2.26032 15.5684 3.09285 16.6507 4.17514 16.6507C4.67466 16.6507 4.92442 16.4842 5.25744 16.4009C5.6737 16.2344 6.08997 16.0679 6.756 16.0679C7.50528 16.0679 7.83829 16.2344 8.25456 16.4009C8.58757 16.5674 8.83733 16.6507 9.33685 16.6507C10.5024 16.6507 11.3349 15.4019 12.001 14.4861Z" fill="currentColor"/>
                                       </svg>
                                        Mac iOS</a>
                                 </div>
                              </div>
                              <div class="footer__qrcode d-flex align-items-center">
                                 <div class="footer__qrcode-thumb mr-10">
                                    <a class="popup-image" href="assets/img/icon/qrcode.png">
                                       <img src="assets/img/icon/qrcode.png" alt="">
                                    </a>
                                 </div>
                                 <div class="footer__qrcode-content">
                                    <p>
                                       <a class="popup-image" href="assets/img/icon/qrcode.png">Scan to Download The Themes</a>  
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="container">
                  <div class="footer__bottom-inner">
                     <div class="row">
                        <div class="col-sm-6">
                           <div class="footer__copyright">
                              <p><a href="index.html">© 2022 Harry</a> All Rights Reserved.</p>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="footer__link text-sm-end">
                              <a href="policy.html">Privacy Policy</a>
                              <a href="terms.html">Terms of Use</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->
      
      


      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/nouislider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
