<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Portfolio Standard - Harry</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nouislider.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/elegant-icon.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <!-- loading content here -->
               <div class="preloader__content text-center">
                  <div class="preloader__logo">
                     <img src="assets/img/logo/logo-preloader.svg" alt="">
                  </div>
                  <div id="tp-loading-bar" class="preloader__bar">
                     <div id="tp-loading-line" class="preloader__bar-inner"></div>
                  </div>
                  <h3 class="preloader__title">harry</h3>
                  <div class="preloader__with-text ">
                     <div class="preloader__with-text-wrapper">
                         <span data-text-preloader="h" class="preloader__title-2">h</span>
                         <span data-text-preloader="a" class="preloader__title-2">a</span>
                         <span data-text-preloader="r" class="preloader__title-2">r</span>
                         <span data-text-preloader="r" class="preloader__title-2">r</span>
                         <span data-text-preloader="y" class="preloader__title-2">y</span>
                     </div>
                 </div>
                  <p class="preloader__loading">Loading</p>
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area header__white-solid">
            <div class="header__bottom header__sticky" id="header-sticky">
               <div class="container">
                  <div class="mega-menu-wrapper p-relative">
                     <div class="row align-items-center">
                        <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-5 col-8">
                           <div class="logo logo-border">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo-black.svg" alt="logo">
                              </a>
                           </div>
                        </div>
                        <div class="col-xxl-7 col-xl-8 col-lg-8 d-none d-lg-block">
                           <div class="main-menu pl-55 main-menu-ff-space">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown">
                                       <a href="index.html">Home</a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Main Demo</a></li>
                                          <li><a href="index-shop.html">Shop Demo</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="portfolio.html">Protfolio</a>
                                       <ul class="submenu">
                                          <li><a href="portfolio.html">Classic Style</a></li>
                                          <li><a href="portfolio-details-list.html">List With Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown ">
                                       <a href="#">Pages</a>
                                       <ul class="submenu">
                                          <li><a href="portfolio.html">Portfoilo</a></li>
                                          <li><a href="portfolio-details-list.html">Portfoilo Details</a></li>
                                          <li><a href="about-me.html">About Me</a></li>
                                          <li><a href="cart.html">Cart</a></li>
                                          <li><a href="checkout.html">Checkout</a></li>
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="services-details.html">Service Details</a></li>
                                          <li><a href="404.html">404 Page</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="blog.html">Blog</a>
                                       <ul class="submenu">
                                          <li><a href="blog.html">Blog Standard</a></li>
                                          <li><a href="blog-details.html">Blog Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="shop.html">Shop</a>
                                       <ul class="submenu">
                                          <li><a href="shop.html">Shop</a></li>
                                          <li><a href="product-details.html">Product Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                              </nav>
                              <!-- for wp -->
                              <div class="header__hamburger ml-50 d-none">
                                 <button type="button" class="hamburger-btn offcanvas-open-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-8 col-sm-7 col-4">
                           <div class="header__bottom-right d-flex justify-content-end align-items-center pl-30">
                              <div class="header__action d-none d-xl-block">
                                 <ul>
                                    <li>
                                       <a href="javascript:void(0);" class="search-open-btn">
                                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>                                          
                                       </a>
                                    </li>
                                    <li>
                                       <button type="button"  class="hamburger-btn hamburger-btn-black offcanvas-open-btn">
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                       </button>
                                    </li>
                                 </ul>
                              </div>
                              <div class="header__hamburger ml-50 d-xl-none">
                                 <button type="button" class="hamburger-btn hamburger-btn-black offcanvas-open-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- offcanvas area start -->
      <div class="offcanvas__area offcanvas__area-1">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__shape">
               <img class="offcanvas__shape-1" src="assets/img/shape/offcanvas-shape-1.png" alt="">
            </div>
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                     <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                 </svg>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo-black.svg" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="mobile-menu fix d-lg-none"></div>
               <div class="offcanvas__menu offcanvas__menu-ff-space d-none d-lg-block">
                  <nav>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="blog-grid-2.html">Blog</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="offcanvas__btn">
                  <a href="contact.html" class="tp-btn-offcanvas">Getting Started <i class="fa-regular fa-chevron-right"></i></a>
               </div>
               <div class="offcanvas__social">
                  <h3 class="offcanvas__social-title">Follow :</h3>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
               </div>
               <div class="offcanvas__contact">
                  <p class="offcanvas__contact-call"><a href="tel:+964-742-44-763">+964 742 44 763</a></p>
                  <p class="offcanvas__contact-mail"><a href="mailto:info@harry.com">info@harry.com</a></p>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- search popup start -->
      <div class="search__popup">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="search__wrapper">
                     <div class="search__top d-flex justify-content-between align-items-center">
                        <div class="search__logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.svg" alt="">
                           </a>
                        </div>
                        <div class="search__close">
                           <button type="button" class="search__close-btn search-close-btn">
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>                                 
                           </button>
                        </div>
                     </div>
                     <div class="search__form">
                        <form action="#">
                           <div class="search__input">
                              <input class="search-input-field" type="text" placeholder="Type here to search...">
                              <span class="search-focus-border"></span>
                              <button type="submit">
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg> 
                              </button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- search popup end -->

      <main>

         <!-- portfolio area start -->
         <section class="portfolio__area pt-110 pb-75 p-relative fix">
            <div class="portfolio__shape">
               <img class="portfolio__shape-13" src="assets/img/portfolio/grid/shape/circle-1.png" alt="">
               <img class="portfolio__shape-14" src="assets/img/portfolio/grid/shape/circle-2.png" alt="">
               <img class="portfolio__shape-15" src="assets/img/portfolio/grid/shape/circle-sm.png" alt="">
               <img class="portfolio__shape-16" src="assets/img/portfolio/grid/shape/polygon-yellow.png" alt="">
               <img class="portfolio__shape-17" src="assets/img/portfolio/grid/shape/polygon-pink.png" alt="">
               <img class="portfolio__shape-18" src="assets/img/portfolio/grid/shape/polygon-green.png" alt="">
               <img class="portfolio__shape-19" src="assets/img/portfolio/grid/shape/polygon-green-2.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="portfolio__section-title-wrapper text-center mb-90">
                        <span class="portfolio__section-title-pre">CHECK OUT OUR LATEST WORK</span>
                        <h3 class="portfolio__section-title">Portfolio Classic</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="portfolio__masonary-btn text-center mb-40">
                           <div class="masonary-menu filter-button-group">
                              <button class="active" data-filter="*">All <span>07</span></button>
                              <button data-filter=".cat1">Apps <span>03</span></button>
                              <button data-filter=".cat2">Branding <span>05</span></button>
                              <button data-filter=".cat3">Creative <span>12</span></button>
                              <button data-filter=".cat4">Packaging <span>07</span></button>
                              <button data-filter=".cat5">Mockup <span>01</span></button>
                           </div>
                     </div>
                  </div>
               </div>
               <div class="row tp-gx-4 grid tp-portfolio-load-more" data-show="9">
                  <div class="col-xl-4 col-lg-4 col-md-6 tp-portfolio grid-item cat1 cat4 cat2">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-1.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-popup">
                              <a href="assets/img/portfolio/grid/portfolio-grid-1.jpg" class="popup-image">
                                 <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1667 8.33341H0.833333C0.377778 8.33341 0 7.95564 0 7.50008C0 7.04453 0.377778 6.66675 0.833333 6.66675H14.1667C14.6222 6.66675 15 7.04453 15 7.50008C15 7.95564 14.6222 8.33341 14.1667 8.33341Z" fill="currentColor"/>
                                    <path d="M7.4974 15C7.04184 15 6.66406 14.6222 6.66406 14.1667V0.833333C6.66406 0.377778 7.04184 0 7.4974 0C7.95295 0 8.33073 0.377778 8.33073 0.833333V14.1667C8.33073 14.6222 7.95295 15 7.4974 15Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details.html">Magazine Cover</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Creative</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 tp-portfolio grid-item cat3 cat4 cat5">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-2.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-popup">
                              <a href="assets/img/portfolio/grid/portfolio-grid-2.jpg" class="popup-image">
                                 <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1667 8.33341H0.833333C0.377778 8.33341 0 7.95564 0 7.50008C0 7.04453 0.377778 6.66675 0.833333 6.66675H14.1667C14.6222 6.66675 15 7.04453 15 7.50008C15 7.95564 14.6222 8.33341 14.1667 8.33341Z" fill="currentColor"/>
                                    <path d="M7.4974 15C7.04184 15 6.66406 14.6222 6.66406 14.1667V0.833333C6.66406 0.377778 7.04184 0 7.4974 0C7.95295 0 8.33073 0.377778 8.33073 0.833333V14.1667C8.33073 14.6222 7.95295 15 7.4974 15Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details.html">Logo Mockups</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Productshot</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 tp-portfolio grid-item cat2 cat1 cat5">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-3.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-popup">
                              <a href="assets/img/portfolio/grid/portfolio-grid-3.jpg" class="popup-image">
                                 <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1667 8.33341H0.833333C0.377778 8.33341 0 7.95564 0 7.50008C0 7.04453 0.377778 6.66675 0.833333 6.66675H14.1667C14.6222 6.66675 15 7.04453 15 7.50008C15 7.95564 14.6222 8.33341 14.1667 8.33341Z" fill="currentColor"/>
                                    <path d="M7.4974 15C7.04184 15 6.66406 14.6222 6.66406 14.1667V0.833333C6.66406 0.377778 7.04184 0 7.4974 0C7.95295 0 8.33073 0.377778 8.33073 0.833333V14.1667C8.33073 14.6222 7.95295 15 7.4974 15Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details.html">Pattern Inspired</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Packaging</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 tp-portfolio grid-item cat4 cat2 cat3">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-4.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-popup">
                              <a href="assets/img/portfolio/grid/portfolio-grid-4.jpg" class="popup-image">
                                 <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1667 8.33341H0.833333C0.377778 8.33341 0 7.95564 0 7.50008C0 7.04453 0.377778 6.66675 0.833333 6.66675H14.1667C14.6222 6.66675 15 7.04453 15 7.50008C15 7.95564 14.6222 8.33341 14.1667 8.33341Z" fill="currentColor"/>
                                    <path d="M7.4974 15C7.04184 15 6.66406 14.6222 6.66406 14.1667V0.833333C6.66406 0.377778 7.04184 0 7.4974 0C7.95295 0 8.33073 0.377778 8.33073 0.833333V14.1667C8.33073 14.6222 7.95295 15 7.4974 15Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details.html">Product Design</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Apps</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 tp-portfolio grid-item cat1 cat3 cat4">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-5.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-popup">
                              <a href="assets/img/portfolio/grid/portfolio-grid-5.jpg" class="popup-image">
                                 <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1667 8.33341H0.833333C0.377778 8.33341 0 7.95564 0 7.50008C0 7.04453 0.377778 6.66675 0.833333 6.66675H14.1667C14.6222 6.66675 15 7.04453 15 7.50008C15 7.95564 14.6222 8.33341 14.1667 8.33341Z" fill="currentColor"/>
                                    <path d="M7.4974 15C7.04184 15 6.66406 14.6222 6.66406 14.1667V0.833333C6.66406 0.377778 7.04184 0 7.4974 0C7.95295 0 8.33073 0.377778 8.33073 0.833333V14.1667C8.33073 14.6222 7.95295 15 7.4974 15Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details.html">Branding Design</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Branding</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 tp-portfolio grid-item cat3 cat2 cat5">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-6.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-video">
                              <a href="https://www.youtube.com/watch?v=1gyTUHP6ne8" class="portfolio-play-btn popup-video">
                                 <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 11L0 21.3923V0.607696L18 11Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details.html">Original Coffee</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Photography</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 tp-portfolio grid-item cat3 cat2 cat5">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-7.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-popup">
                              <a href="assets/img/portfolio/grid/portfolio-grid-7.jpg" class="popup-image">
                                 <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1667 8.33341H0.833333C0.377778 8.33341 0 7.95564 0 7.50008C0 7.04453 0.377778 6.66675 0.833333 6.66675H14.1667C14.6222 6.66675 15 7.04453 15 7.50008C15 7.95564 14.6222 8.33341 14.1667 8.33341Z" fill="currentColor"/>
                                    <path d="M7.4974 15C7.04184 15 6.66406 14.6222 6.66406 14.1667V0.833333C6.66406 0.377778 7.04184 0 7.4974 0C7.95295 0 8.33073 0.377778 8.33073 0.833333V14.1667C8.33073 14.6222 7.95295 15 7.4974 15Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details.html">Visual Identity</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Branding</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 tp-portfolio grid-item cat3 cat2 cat5">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-8.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-video">
                              <a href="https://www.youtube.com/watch?v=1gyTUHP6ne8" class="portfolio-play-btn popup-video">
                                 <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 11L0 21.3923V0.607696L18 11Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details.html">UX Web Design</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Packaging</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 tp-portfolio grid-item cat3 cat2 cat5">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-9.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-popup">
                              <a href="assets/img/portfolio/grid/portfolio-grid-9.jpg" class="popup-image">
                                 <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1667 8.33341H0.833333C0.377778 8.33341 0 7.95564 0 7.50008C0 7.04453 0.377778 6.66675 0.833333 6.66675H14.1667C14.6222 6.66675 15 7.04453 15 7.50008C15 7.95564 14.6222 8.33341 14.1667 8.33341Z" fill="currentColor"/>
                                    <path d="M7.4974 15C7.04184 15 6.66406 14.6222 6.66406 14.1667V0.833333C6.66406 0.377778 7.04184 0 7.4974 0C7.95295 0 8.33073 0.377778 8.33073 0.833333V14.1667C8.33073 14.6222 7.95295 15 7.4974 15Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details.html">Magazine Cover</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Creative</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 tp-portfolio grid-item cat3 cat2 cat5">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-10.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-popup">
                              <a href="assets/img/portfolio/grid/portfolio-grid-10.jpg" class="popup-image">
                                 <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1667 8.33341H0.833333C0.377778 8.33341 0 7.95564 0 7.50008C0 7.04453 0.377778 6.66675 0.833333 6.66675H14.1667C14.6222 6.66675 15 7.04453 15 7.50008C15 7.95564 14.6222 8.33341 14.1667 8.33341Z" fill="currentColor"/>
                                    <path d="M7.4974 15C7.04184 15 6.66406 14.6222 6.66406 14.1667V0.833333C6.66406 0.377778 7.04184 0 7.4974 0C7.95295 0 8.33073 0.377778 8.33073 0.833333V14.1667C8.33073 14.6222 7.95295 15 7.4974 15Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details.html">Visual Identity</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Branding</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 tp-portfolio grid-item cat3 cat2 cat5">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-11.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-video">
                              <a href="https://www.youtube.com/watch?v=1gyTUHP6ne8" class="portfolio-play-btn popup-video">
                                 <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 11L0 21.3923V0.607696L18 11Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details.html">UX Web Design</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Packaging</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 tp-portfolio grid-item cat3 cat2 cat5">
                     <div class="portfolio__grid-item mb-40 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="portfolio__grid-thumb w-img fix">
                           <a href="portfolio-details.html">
                              <img src="assets/img/portfolio/grid/portfolio-grid-12.jpg" alt="">
                           </a>
                           <div class="portfolio__grid-popup">
                              <a href="assets/img/portfolio/grid/portfolio-grid-12.jpg" class="popup-image">
                                 <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1667 8.33341H0.833333C0.377778 8.33341 0 7.95564 0 7.50008C0 7.04453 0.377778 6.66675 0.833333 6.66675H14.1667C14.6222 6.66675 15 7.04453 15 7.50008C15 7.95564 14.6222 8.33341 14.1667 8.33341Z" fill="currentColor"/>
                                    <path d="M7.4974 15C7.04184 15 6.66406 14.6222 6.66406 14.1667V0.833333C6.66406 0.377778 7.04184 0 7.4974 0C7.95295 0 8.33073 0.377778 8.33073 0.833333V14.1667C8.33073 14.6222 7.95295 15 7.4974 15Z" fill="currentColor"/>
                                 </svg>                                    
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__grid-content">
                           <h3 class="portfolio__grid-title">
                              <a href="portfolio-details.html">Magazine Cover</a>
                           </h3>
                           <div class="portfolio__grid-bottom">
                              <div class="portfolio__grid-category">
                                 <span>
                                    <a href="#">Creative</a>
                                 </span>
                              </div>
                              <div class="portfolio__grid-show-project">
                                 <a href="portfolio-details.html" class="portfolio-link-btn">
                                    Show project 
                                    <span>
                                       <svg width="26" height="9" viewBox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21.6934 1L25 4.20003L21.6934 7.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M0.999999 4.19897H25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="portfolio__load-more text-center">
                        <button id="tp-load-more" type="button" class="tp-load-more-btn load-more mt-30 mb-50">
                           <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 8.5C1 4.36 4.33 1 8.5 1C13.5025 1 16 5.17 16 5.17M16 5.17V1.42M16 5.17H12.67" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M15.9175 8.5C15.9175 12.64 12.5575 16 8.4175 16C4.2775 16 1.75 11.83 1.75 11.83M1.75 11.83H5.14M1.75 11.83V15.58" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>                              
                           Load more Post
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- portfolio area end -->

      </main>

      <!-- footer area start -->
      <footer>
         <div class="footer__area" data-bg-color="footer-bg">
            <div class="footer__top">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-1">
                           <div class="footer__logo">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo.svg" alt="">
                              </a>
                           </div>

                           <div class="footer__widget-content p-relative z-index-1">
                              <div class="footer__info">
                                 <p>The home and elements needed to create beautiful products.</p>
                                 
                                 <div class="footer__contact">
                                    <div class="footer__contact-call">
                                       <span><a href="tel:624-423-26-72"><i class="fa-solid fa-phone"></i> +624 423 26 72</a></span>
                                    </div>
                                    <div class="footer__contact-mail">
                                       <span><a href="mailto:support@harry.com">support@harry.com</a></span>
                                    </div>
                                 </div>
                                 <div class="footer__social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-2">
                           <h3 class="footer__widget-title">Quick Link</h3>

                           <div class="footer__widget-content">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="services.html">Service</a></li>
                                 <li><a href="portfolio.html">Portfoilo</a></li>
                                 <li><a href="blog-grid.html">News</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-3">
                           <h3 class="footer__widget-title">Resources</h3>

                           <div class="footer__widget-content">
                              <ul>
                                 <li><a href="job-details.html">Careers</a></li>
                                 <li><a href="job.html">Job Post</a></li>
                                 <li><a href="portfolio-details.html">Case Studies</a></li>
                                 <li><a href="faq.html">FAQ's</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="404.html">Error 404</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-4">
                           <h3 class="footer__widget-title">Downloads</h3>

                           <div class="footer__widget-content">
                              <div class="footer__app mb-30">
                                 <div class="footer__app-item">
                                    <a href="#" class="tp-btn-app"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M6.72221 12.4448V14.7782C6.72221 15.206 6.3722 15.556 5.94442 15.556C5.51663 15.556 5.16663 15.206 5.16663 14.7782V12.4448H6.72221Z" fill="currentColor"/>
                                       <path d="M9.83329 12.4448V14.7782C9.83329 15.206 9.48328 15.556 9.0555 15.556C8.62772 15.556 8.27771 15.206 8.27771 14.7782V12.4448H9.83329Z" fill="currentColor"/>
                                       <path d="M11.3891 6.99992V10.8889C11.3891 11.7444 10.6891 12.4444 9.83352 12.4444H5.16679C4.31122 12.4444 3.61121 11.7444 3.61121 10.8889V6.99992C3.61121 6.14435 4.31122 5.44434 5.16679 5.44434H9.83352C10.6891 5.44434 11.3891 6.14435 11.3891 6.99992Z" fill="currentColor"/>
                                       <path d="M2.05558 6.99947V10.1106C2.05558 10.5384 1.70557 10.8884 1.27779 10.8884C0.850005 10.8884 0.5 10.5384 0.5 10.1106V6.99947C0.5 6.57169 0.850005 6.22168 1.27779 6.22168C1.70557 6.22168 2.05558 6.57169 2.05558 6.99947Z" fill="currentColor"/>
                                       <path d="M14.4999 6.99947V10.1106C14.4999 10.5384 14.1499 10.8884 13.7221 10.8884C13.2943 10.8884 12.9443 10.5384 12.9443 10.1106V6.99947C12.9443 6.57169 13.2943 6.22168 13.7221 6.22168C14.1499 6.22168 14.4999 6.57169 14.4999 6.99947Z" fill="currentColor"/>
                                       <path d="M5.63336 4.35563H9.36679C10.0512 4.35563 10.6112 3.79561 10.6112 3.11116C10.6112 1.39224 9.21899 0 7.50008 0C5.78116 0 4.38892 1.39224 4.38892 3.11116C4.38892 3.79561 4.94891 4.35563 5.63336 4.35563Z" fill="currentColor"/>
                                       </svg>
                                       Android</a>
                                 </div>
                                 <div class="footer__app-item">
                                    <a href="#" class="tp-btn-app"><svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M9.33685 0C9.50336 0.915787 9.08709 1.83157 8.58757 2.4976C8.08805 3.16363 7.17226 3.7464 6.25648 3.66315C6.08997 2.74736 6.50624 1.91483 7.00576 1.2488C7.58853 0.582774 8.50432 0.0832534 9.33685 0ZM12.001 14.4861C12.4172 13.8201 12.667 13.4038 13 12.6545C10.4191 11.6555 10.0029 7.99232 12.5837 6.66027C11.8345 5.66123 10.7522 5.16171 9.66987 5.16171C8.92059 5.16171 8.42107 5.32822 7.92155 5.49472C7.50528 5.66123 7.17227 5.74448 6.756 5.74448C6.25648 5.74448 5.92346 5.57798 5.42394 5.41147C4.92442 5.24496 4.4249 5.07846 3.84213 5.07846C2.67658 5.07846 1.42778 5.74448 0.678502 6.99328C-0.403791 8.65835 -0.237284 11.9052 1.51104 14.5693C2.26032 15.5684 3.09285 16.6507 4.17514 16.6507C4.67466 16.6507 4.92442 16.4842 5.25744 16.4009C5.6737 16.2344 6.08997 16.0679 6.756 16.0679C7.50528 16.0679 7.83829 16.2344 8.25456 16.4009C8.58757 16.5674 8.83733 16.6507 9.33685 16.6507C10.5024 16.6507 11.3349 15.4019 12.001 14.4861Z" fill="currentColor"/>
                                       </svg>
                                        Mac iOS</a>
                                 </div>
                              </div>
                              <div class="footer__qrcode d-flex align-items-center">
                                 <div class="footer__qrcode-thumb mr-10">
                                    <a class="popup-image" href="assets/img/icon/qrcode.png">
                                       <img src="assets/img/icon/qrcode.png" alt="">
                                    </a>
                                 </div>
                                 <div class="footer__qrcode-content">
                                    <p>
                                       <a class="popup-image" href="assets/img/icon/qrcode.png">Scan to Download The Themes</a>  
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="container">
                  <div class="footer__bottom-inner">
                     <div class="row">
                        <div class="col-sm-6">
                           <div class="footer__copyright">
                              <p><a href="index.html">© 2022 Harry</a> All Rights Reserved.</p>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="footer__link text-sm-end">
                              <a href="policy.html">Privacy Policy</a>
                              <a href="terms.html">Terms of Use</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->
      
      


      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/nouislider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
