<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Services Standard - Harry</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nouislider.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/elegant-icon.css">
      <link rel="stylesheet" href="assets/css/hover-reveal.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <!-- loading content here -->
               <div class="preloader__content text-center">
                  <div class="preloader__logo">
                     <img src="assets/img/logo/logo-preloader.svg" alt="">
                  </div>
                  <div id="tp-loading-bar" class="preloader__bar">
                     <div id="tp-loading-line" class="preloader__bar-inner"></div>
                  </div>
                  <h3 class="preloader__title">harry</h3>
                  <div class="preloader__with-text ">
                     <div class="preloader__with-text-wrapper">
                         <span data-text-preloader="h" class="preloader__title-2">h</span>
                         <span data-text-preloader="a" class="preloader__title-2">a</span>
                         <span data-text-preloader="r" class="preloader__title-2">r</span>
                         <span data-text-preloader="r" class="preloader__title-2">r</span>
                         <span data-text-preloader="y" class="preloader__title-2">y</span>
                     </div>
                 </div>
                  <p class="preloader__loading">Loading</p>
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area header__transparent">
            <div class="header__bottom header__bottom-border-3 header__sticky" id="header-sticky">
               <div class="container">
                  <div class="mega-menu-wrapper p-relative">
                     <div class="row align-items-center">
                        <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-5 col-8">
                           <div class="logo logo-border">
                              <a href="index.html">
                                 <img class="logo-light" src="assets/img/logo/logo.svg" alt="logo">
                                 <img class="logo-dark" src="assets/img/logo/logo-black.svg" alt="logo">
                              </a>
                           </div>
                        </div>
                        <div class="col-xxl-7 col-xl-8 col-lg-8 d-none d-lg-block">
                           <div class="main-menu pl-55 main-menu-ff-space">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown">
                                       <a href="index.html">Home</a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Main Demo</a></li>
                                          <li><a href="index-shop.html">Shop Demo</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="portfolio.html">Protfolio</a>
                                       <ul class="submenu">
                                          <li><a href="portfolio.html">Classic Style</a></li>
                                          <li><a href="portfolio-details-list.html">List With Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown ">
                                       <a href="#">Pages</a>
                                       <ul class="submenu">
                                          <li><a href="portfolio.html">Portfoilo</a></li>
                                          <li><a href="portfolio-details-list.html">Portfoilo Details</a></li>
                                          <li><a href="about-me.html">About Me</a></li>
                                          <li><a href="cart.html">Cart</a></li>
                                          <li><a href="checkout.html">Checkout</a></li>
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="services-details.html">Service Details</a></li>
                                          <li><a href="404.html">404 Page</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="blog.html">Blog</a>
                                       <ul class="submenu">
                                          <li><a href="blog.html">Blog Standard</a></li>
                                          <li><a href="blog-details.html">Blog Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="shop.html">Shop</a>
                                       <ul class="submenu">
                                          <li><a href="shop.html">Shop</a></li>
                                          <li><a href="product-details.html">Product Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                              </nav>
                              <!-- for wp -->
                              <div class="header__hamburger ml-50 d-none">
                                 <button type="button" class="hamburger-btn offcanvas-open-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-8 col-sm-7 col-4">
                           <div class="header__bottom-right d-flex justify-content-end align-items-center pl-30">
                              <div class="header__action d-none d-xl-block">
                                 <ul>
                                    <li>
                                       <a href="javascript:void(0);" class="search-open-btn">
                                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>                                          
                                       </a>
                                    </li>
                                    <li>
                                       <button type="button"  class="hamburger-btn offcanvas-open-btn">
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                       </button>
                                    </li>
                                 </ul>
                              </div>
                              <div class="header__hamburger ml-50 d-xl-none">
                                 <button type="button" class="hamburger-btn offcanvas-open-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- offcanvas area start -->
      <div class="offcanvas__area offcanvas__area-1">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__shape">
               <img class="offcanvas__shape-1" src="assets/img/shape/offcanvas-shape-1.png" alt="">
            </div>
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                     <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                 </svg>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo-black.svg" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="mobile-menu fix d-lg-none"></div>
               <div class="offcanvas__menu offcanvas__menu-ff-space d-none d-lg-block">
                  <nav>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="blog-grid-2.html">Blog</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="offcanvas__btn">
                  <a href="contact.html" class="tp-btn-offcanvas">Getting Started <i class="fa-regular fa-chevron-right"></i></a>
               </div>
               <div class="offcanvas__social">
                  <h3 class="offcanvas__social-title">Follow :</h3>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
               </div>
               <div class="offcanvas__contact">
                  <p class="offcanvas__contact-call"><a href="tel:+964-742-44-763">+964 742 44 763</a></p>
                  <p class="offcanvas__contact-mail"><a href="mailto:info@harry.com">info@harry.com</a></p>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- search popup start -->
      <div class="search__popup">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="search__wrapper">
                     <div class="search__top d-flex justify-content-between align-items-center">
                        <div class="search__logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.svg" alt="">
                           </a>
                        </div>
                        <div class="search__close">
                           <button type="button" class="search__close-btn search-close-btn">
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>                                 
                           </button>
                        </div>
                     </div>
                     <div class="search__form">
                        <form action="#">
                           <div class="search__input">
                              <input class="search-input-field" type="text" placeholder="Type here to search...">
                              <span class="search-focus-border"></span>
                              <button type="submit">
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg> 
                              </button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- search popup end -->

      <main>

         <!-- breadcrumb area start -->
         <section class="breadcrumb__area breadcrumb__style-6 p-relative include-bg pt-200 pb-120">
            <div class="breadcrumb__bg-2 breadcrumb__overlay include-bg" data-background="assets/img/breadcrumb/breadcrumb-bg-6.jpg"></div>
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xxl-8 col-xl-8 col-lg-10">
                     <div class="breadcrumb__content text-center p-relative z-index-1">
                        <h3 class="breadcrumb__title">We Offer a Wide Range of Services</h3>
                        <div class="breadcrumb__list">
                           <span><a href="#">Home</a></span>
                           <span class="dvdr"><i class="fa-solid fa-circle-small"></i></span>
                           <span>Services</span>
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- breadcrumb area end -->

         <!-- services area start -->
         <section class="services__area pt-100 pb-90">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6">
                     <div class="services__item transition-3 mb-30 fix wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="services__shape">
                           <img class="services__shape-1" src="assets/img/services/shape/services-shape-1.png" alt="">
                           <img class="services__shape-2" src="assets/img/services/shape/services-shape-2.png" alt="">
                        </div>
                        <div class="services__item-inner">
                           <div class="services__icon">
                              <span>
                                 <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M37.67 22.5229L35.8725 20.7644L20.7302 35.8871L22.5473 37.7042C24.0713 39.2282 25.6539 39.9902 27.217 39.9902C28.7801 39.9902 30.3627 39.2282 31.8867 37.7042L37.67 31.9208C40.7766 28.7947 40.7766 25.649 37.67 22.5229Z" fill="currentColor"/>
                                    <path d="M17.4478 2.30065C14.3803 -0.766883 11.1564 -0.766883 8.0889 2.30065L2.28599 8.08402C-0.761998 11.1516 -0.761998 14.3754 2.28599 17.4429L4.08353 19.2405L19.2258 4.09818L17.4478 2.30065Z" fill="currentColor"/>
                                    <path opacity="0.2" d="M39.1746 4.27436C36.6151 10.6634 30.7731 19.0063 25.2046 24.4575C24.4035 19.4166 20.3786 15.4699 15.2986 14.7665C20.7694 9.1785 29.1709 3.25836 35.5795 0.679292C36.7127 0.249447 37.846 0.5816 38.5494 1.28498C39.2918 2.02744 39.6435 3.14113 39.1746 4.27436Z" fill="currentColor"/>
                                    <path d="M25.2046 24.4574C24.2277 25.4148 23.2508 26.294 22.3129 27.0365L18.4638 30.1236C17.9754 30.4752 17.4869 30.7683 16.9398 31.0028C16.9398 30.6316 16.9008 30.2603 16.8617 29.8696C16.6468 28.2479 15.9043 26.7043 14.5952 25.3953C13.2471 24.0666 11.6449 23.3046 9.98416 23.0897C9.5934 23.0506 9.18309 23.0311 8.81186 23.0506C9.02678 22.445 9.35894 21.8783 9.76924 21.4094L12.8172 17.5603C13.5402 16.642 14.3803 15.7042 15.2986 14.7664C20.3786 15.4697 24.4035 19.4165 25.2046 24.4574Z" fill="currentColor"/>
                                    <path opacity="0.2" d="M16.9398 31.003C16.9398 33.1522 16.1192 35.2038 14.5561 36.7473C13.3643 37.9587 11.7621 38.7793 9.80828 39.0138L5.02137 39.5413C2.40322 39.8344 0.156303 37.5875 0.449379 34.9498L0.976916 30.1433C1.44584 25.8644 5.02137 23.129 8.81182 23.0509C9.18305 23.0313 9.59336 23.0509 9.98413 23.09C11.6449 23.3049 13.247 24.0669 14.5952 25.3955C15.9043 26.7046 16.6467 28.2481 16.8617 29.8698C16.9007 30.2606 16.9398 30.6318 16.9398 31.003Z" fill="currentColor"/>
                                 </svg>
                              </span>
                           </div>
                           <div class="services__content">
                              <h3 class="services__title">
                                 <a href="services-details.html">UX/UI Design</a>
                              </h3>
                              <p>Hic nesciunt galisum aut dolorem aperiam eum soluta quod ea cupiditate.</p>
   
                              <div class="services__btn">
                                 <a href="services-details.html" class="tp-btn-border">Explore Section <i class="fa-regular fa-angle-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6">
                     <div class="services__item transition-3 mb-30 fix wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                        <div class="services__shape">
                           <img class="services__shape-1" src="assets/img/services/shape/services-shape-1.png" alt="">
                           <img class="services__shape-2" src="assets/img/services/shape/services-shape-2.png" alt="">
                        </div>
                        <div class="services__item-inner">
                           <div class="services__icon">
                              <span>
                                 <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M36.1334 26.6667H30.5334C28.1143 26.6667 26.6667 28.1144 26.6667 30.5334V36.1334C26.6667 38.5525 28.1143 40.0001 30.5334 40.0001H36.1334C38.5524 40.0001 40 38.5525 40 36.1334V30.5334C40 28.1144 38.5524 26.6667 36.1334 26.6667ZM36.5524 32.9715C36.3238 33.2001 36.0191 33.3144 35.7143 33.3144C35.4095 33.3144 35.1048 33.2001 34.8762 32.9715L34.5334 32.6287V36.8953C34.5334 37.562 34 38.0953 33.3334 38.0953C32.6667 38.0953 32.1334 37.562 32.1334 36.8953V32.6287L31.7905 32.9715C31.3334 33.4287 30.5714 33.4287 30.1143 32.9715C29.6572 32.5144 29.6572 31.7525 30.1143 31.2953L32.4953 28.9144C32.5905 28.8191 32.7238 28.7429 32.8572 28.6858C32.8953 28.6667 32.9334 28.6667 32.9714 28.6477C33.0667 28.6096 33.1619 28.5906 33.2762 28.5906C33.3143 28.5906 33.3524 28.5906 33.3905 28.5906C33.5238 28.5906 33.6381 28.6096 33.7714 28.6667C33.7905 28.6667 33.7905 28.6667 33.8095 28.6667C33.9429 28.7239 34.0572 28.8001 34.1524 28.8953C34.1714 28.9144 34.1715 28.9144 34.1905 28.9144L36.5715 31.2953C37.0286 31.7525 37.0286 32.5144 36.5524 32.9715Z" fill="currentColor"/>
                                    <path opacity="0.2" d="M26.6667 36.1333V30.5333C26.6667 28.1143 28.1143 26.6667 30.5333 26.6667H36.1333C36.8952 26.6667 37.5429 26.819 38.0952 27.0857C38.0952 27.0667 38.0952 27.0476 38.0952 27.0095V11.0667C38.0952 4.13333 33.9619 0 27.0286 0H11.0667C4.13333 0 0 4.13333 0 11.0667V27.0095C0 33.9619 4.13333 38.0952 11.0667 38.0952H27.0095C27.0286 38.0952 27.0476 38.0952 27.0857 38.0952C26.819 37.5429 26.6667 36.8952 26.6667 36.1333Z" fill="currentColor"/>
                                    <path d="M26.6666 15.5621C27.4476 15.5621 28.0952 14.9145 28.0952 14.1335C28.0952 13.3526 27.4476 12.705 26.6666 12.705H22.0761L22.5714 8.28591C22.6666 7.50496 22.0952 6.8002 21.3142 6.70496C20.5333 6.62877 19.8285 7.18115 19.7333 7.9621L19.2 12.705H16.0571L16.5523 8.28591C16.6476 7.50496 16.0761 6.8002 15.2952 6.70496C14.5142 6.60972 13.8095 7.18115 13.7142 7.9621L13.1809 12.705H8.60948C7.82852 12.705 7.18091 13.3526 7.18091 14.1335C7.18091 14.9145 7.82852 15.5621 8.60948 15.5621H12.8571L12.5142 18.724H7.619C6.83805 18.724 6.19043 19.3716 6.19043 20.1526C6.19043 20.9335 6.83805 21.5811 7.619 21.5811H12.2095L11.7142 26.0002C11.619 26.7811 12.1904 27.4859 12.9714 27.5811C13.0285 27.5811 13.0857 27.5811 13.1238 27.5811C13.8476 27.5811 14.4571 27.0478 14.5333 26.305L15.0666 21.5621H18.2095L17.7142 25.9811C17.619 26.7621 18.1904 27.4669 18.9714 27.5621C19.0285 27.5621 19.0857 27.5621 19.1238 27.5621C19.8476 27.5621 20.4571 27.0288 20.5333 26.2859L21.0666 21.5431H25.638C26.419 21.5431 27.0666 20.8954 27.0666 20.1145C27.0666 19.3335 26.419 18.6859 25.638 18.6859H21.3904L21.7333 15.524H26.6666V15.5621ZM18.5333 18.724H15.3904L15.7333 15.5621H18.8761L18.5333 18.724Z" fill="white"/>
                                 </svg>
                              </span>
                           </div>
                           <div class="services__content">
                              <h3 class="services__title">
                                 <a href="services-details.html">Development</a>
                              </h3>
                              <p>Hic nesciunt galisum aut dolorem aperiam eum soluta quod ea cupiditate.</p>
   
                              <div class="services__btn">
                                 <a href="services-details.html" class="tp-btn-border">Explore Section <i class="fa-regular fa-angle-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6">
                     <div class="services__item transition-3 mb-30 fix wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                        <div class="services__shape">
                           <img class="services__shape-1" src="assets/img/services/shape/services-shape-1.png" alt="">
                           <img class="services__shape-2" src="assets/img/services/shape/services-shape-2.png" alt="">
                        </div>
                        <div class="services__item-inner">
                           <div class="services__icon">
                              <span>
                                 <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.2" d="M36.7442 1.39526V23.9069C36.7442 27.4418 34.8837 29.3022 31.3488 29.3022H8.65114C5.11625 29.3022 3.2558 27.4418 3.2558 23.9069V1.39526H36.7442Z" fill="currentColor"/>
                                    <path d="M38.6047 2.7907H1.39535C0.632558 2.7907 0 2.15814 0 1.39535C0 0.632558 0.632558 0 1.39535 0H38.6047C39.3674 0 40 0.632558 40 1.39535C40 2.15814 39.3674 2.7907 38.6047 2.7907Z" fill="currentColor"/>
                                    <path d="M28.6884 39.2371C28.4466 39.7208 27.9442 39.9999 27.4419 39.9999C27.2372 39.9999 27.014 39.9441 26.828 39.8511L20 36.4464L13.1721 39.8511C12.9861 39.9441 12.7628 39.9999 12.5582 39.9999C12.0558 39.9999 11.5535 39.7208 11.3116 39.2371C10.9581 38.5301 11.2373 37.6929 11.9442 37.358L18.6047 34.0278V29.3022H21.3954V34.0278L28.0558 37.358C28.7628 37.6929 29.0419 38.5301 28.6884 39.2371Z" fill="currentColor"/>
                                    <path d="M11.6278 19.5348C11.2371 19.5348 10.8278 19.3674 10.5488 19.0325C10.0464 18.4372 10.1394 17.5628 10.7348 17.0605L16.5953 12.1674C17.1348 11.7209 17.8231 11.5349 18.4743 11.6465C19.1441 11.7581 19.7208 12.1674 20.0743 12.7627L22.0278 16.0185L27.479 11.4791C28.0743 10.9767 28.9487 11.0697 29.451 11.6651C29.9534 12.2604 29.8604 13.1348 29.265 13.6371L23.4045 18.5302C22.865 18.9767 22.1767 19.1627 21.5255 19.0511C20.8557 18.9395 20.279 18.5302 19.9255 17.9349L17.972 14.6791L12.5209 19.2185C12.2604 19.4232 11.9441 19.5348 11.6278 19.5348Z" fill="currentColor"/>
                                    </svg>                                 
                              </span>
                           </div>
                           <div class="services__content">
                              <h3 class="services__title">
                                 <a href="services-details.html">Construction</a>
                              </h3>
                              <p>Hic nesciunt galisum aut dolorem aperiam eum soluta quod ea cupiditate.</p>
   
                              <div class="services__btn">
                                 <a href="services-details.html" class="tp-btn-border">Explore Section <i class="fa-regular fa-angle-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6">
                     <div class="services__item transition-3 mb-30 fix wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                        <div class="services__shape">
                           <img class="services__shape-1" src="assets/img/services/shape/services-shape-1.png" alt="">
                           <img class="services__shape-2" src="assets/img/services/shape/services-shape-2.png" alt="">
                        </div>
                        <div class="services__item-inner">
                           <div class="services__icon">
                              <span>
                                 <svg width="40" height="43" viewBox="0 0 40 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.2" d="M37.8947 17.2421H31.8105C26.8211 17.2421 22.7579 13.1789 22.7579 8.18947V2.10526C22.7579 0.947368 21.8105 0 20.6526 0H11.7263C5.24211 0 0 4.21053 0 11.7263V30.3789C0 37.8947 5.24211 42.1053 11.7263 42.1053H28.2737C34.7579 42.1053 40 37.8947 40 30.3789V19.3474C40 18.1895 39.0526 17.2421 37.8947 17.2421Z" fill="currentColor"/>
                                    <path d="M28.0001 0.441962C27.1369 -0.421196 25.6422 0.168278 25.6422 1.36828V8.71565C25.6422 11.7893 28.2527 14.3367 31.4317 14.3367C33.4317 14.3578 36.2106 14.3578 38.5896 14.3578C39.7896 14.3578 40.4212 12.9472 39.5791 12.1051C36.5475 9.05249 31.1159 3.55775 28.0001 0.441962Z" fill="currentColor"/>
                                    <path d="M23.1579 24.737H10.5263C9.66318 24.737 8.94739 24.0212 8.94739 23.158C8.94739 22.2949 9.66318 21.5791 10.5263 21.5791H23.1579C24.0211 21.5791 24.7369 22.2949 24.7369 23.158C24.7369 24.0212 24.0211 24.737 23.1579 24.737Z" fill="currentColor"/>
                                    <path d="M18.9474 33.1579H10.5263C9.66318 33.1579 8.94739 32.4421 8.94739 31.5789C8.94739 30.7158 9.66318 30 10.5263 30H18.9474C19.8105 30 20.5263 30.7158 20.5263 31.5789C20.5263 32.4421 19.8105 33.1579 18.9474 33.1579Z" fill="currentColor"/>
                                    </svg>
                              </span>
                           </div>
                           <div class="services__content">
                              <h3 class="services__title">
                                 <a href="services-details.html">Appointments</a>
                              </h3>
                              <p>Hic nesciunt galisum aut dolorem aperiam eum soluta quod ea cupiditate.</p>
   
                              <div class="services__btn">
                                 <a href="services-details.html" class="tp-btn-border">Explore Section <i class="fa-regular fa-angle-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services area end -->

         <!-- about area start -->
         <section class="about__area pb-140">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-6">
                     <div class="about__thumb-wrapper-14 p-relative wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="about__shape">
                           <img class="about__shape-8" src="assets/img/about/14/about-shape-1.png" alt="">
                           <img class="about__shape-9" src="assets/img/about/14/about-shape-2.png" alt="">
                        </div>
                        <div class="about__thumb-14 m-img">
                           <img class="about-img-1" src="assets/img/about/14/about-img-1.jpg" alt="">
                           <img class="about-img-2" src="assets/img/about/14/about-img-2.jpg" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6">
                     <div class="about__wrapper-14 pl-75 pt-45 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                        <div class="tp-section-wrapper-2 mb-40">
                           <span class="tp-section-subtitle-2">EXPERIENCE AGENCY</span>
                           <h3 class="tp-section-title-2">Create out standing and flexible digital services</h3>
                           <p>We help our clients succeed by creating brand identities, digital experiences, and print materials achieve marketing goals.!</p>
                        </div>

                        <div class="about-btn">
                           <a href="services.html" class="tp-btn">Our Services</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about area end -->

         <!-- vision area start -->
         <section class="vision__area vision__style-2 pt-110 pb-110 grey-bg-4">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 col-xl-9 col-lg-10">
                     <div class="tp-section-wrapper-2 mb-60">
                        <span class="tp-section-subtitle-2">Vision for the city</span>
                        <h3 class="tp-section-title-2">Our various types of services especially for you</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-5">
                     <div class="vision__tab tp-tab">
                        <ul class="nav nav-tabs flex-column" id="visionTab" role="tablist">
                           <li class="nav-item wow fadeInUp" role="presentation" data-wow-delay=".1s" data-wow-duration="1s">
                             <button class="nav-link" id="environment-tab" data-bs-toggle="tab" data-bs-target="#environment" type="button" role="tab" aria-controls="environment" aria-selected="true">
                              <span>
                                 <svg width="22" height="26" viewBox="0 0 22 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 7V19C21 23.8 19.75 25 14.75 25H7.25C2.25 25 1 23.8 1 19V7C1 2.2 2.25 1 7.25 1H14.75C19.75 1 21 2.2 21 7Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path opacity="0.4" d="M13.5117 5.20044H8.51172" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path opacity="0.4" d="M10.9961 21.5196C12.0661 21.5196 12.9336 20.6868 12.9336 19.6596C12.9336 18.6323 12.0661 17.7996 10.9961 17.7996C9.92604 17.7996 9.05859 18.6323 9.05859 19.6596C9.05859 20.6868 9.92604 21.5196 10.9961 21.5196Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>                                                                       
                              </span>Mobile App
                           </button>
                           </li>
                           <li class="nav-item wow fadeInUp" role="presentation" data-wow-delay=".3s" data-wow-duration="1s">
                             <button class="nav-link active" id="crime-tab" data-bs-toggle="tab" data-bs-target="#crime" type="button" role="tab" aria-controls="crime" aria-selected="false">
                              <span>
                                 <svg width="24" height="27" viewBox="0 0 24 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.2222 1L1 15.6667H12L10.7778 25.4444L23 10.7778H12L13.2222 1Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>                                    
                              </span>Speed Optimized
                             </button>
                           </li>
                           <li class="nav-item wow fadeInUp" role="presentation" data-wow-delay=".5s" data-wow-duration="1s">
                             <button class="nav-link" id="land-tab" data-bs-toggle="tab" data-bs-target="#land" type="button" role="tab" aria-controls="land" aria-selected="false">
                              <span>
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M19.6906 7.6C21.5132 7.6 22.9906 6.12254 22.9906 4.3C22.9906 2.47746 21.5132 1 19.6906 1C17.8681 1 16.3906 2.47746 16.3906 4.3C16.3906 6.12254 17.8681 7.6 19.6906 7.6Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path opacity="0.4" d="M6.5 13.1006H12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path opacity="0.4" d="M6.5 17.5H16.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.2 1H8.7C3.2 1 1 3.2 1 8.7V15.3C1 20.8 3.2 23 8.7 23H15.3C20.8 23 23 20.8 23 15.3V9.8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>                                    
                              </span>No Skills Needed
                             </button>
                           </li>
                           <li class="nav-item wow fadeInUp" role="presentation" data-wow-delay=".7s" data-wow-duration="1s">
                             <button class="nav-link" id="education-tab" data-bs-toggle="tab" data-bs-target="#education" type="button" role="tab" aria-controls="education" aria-selected="false">
                              <span>
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M19.5202 11.652C22.4709 11.652 23.6966 10.5171 22.6071 6.79468C21.8694 4.28656 19.7131 2.13026 17.205 1.39258C13.4826 0.303087 12.3477 1.52877 12.3477 4.47949V7.74799C12.3477 10.5171 13.4825 11.652 15.7523 11.652H19.5202Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.4297 14.7162C20.3742 19.9708 15.3353 23.784 9.60407 22.8534C5.30283 22.1611 1.8414 18.6997 1.13777 14.3985C0.218507 8.68995 4.00905 3.65103 9.24091 2.58423" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>                                                                       
                              </span>Google Analytics
                             </button>
                           </li>
                           <li class="nav-item wow fadeInUp" role="presentation" data-wow-delay=".9s" data-wow-duration="1s">
                             <button class="nav-link" id="law-tab" data-bs-toggle="tab" data-bs-target="#law" type="button" role="tab" aria-controls="law" aria-selected="false">
                              <span>
                                 <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23 18V4C23 2 21.8387 1 19.516 1H14.8707C12.548 1 11.3867 2 11.3867 4V18C11.3867 20 12.548 21 14.8707 21H19.516C21.8387 21 23 20 23 18Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                    <path opacity="0.4" d="M11.3867 5H17.1934" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                    <path opacity="0.4" d="M11.3867 17H16.032" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                    <path opacity="0.4" d="M11.3867 12.95L17.1934 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                    <path opacity="0.4" d="M11.3867 9H14.8707" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                    <path d="M4.43754 1C2.54457 1 1 2.33 1 3.95V16.91C1 17.36 1.22065 18.04 1.48776 18.43L2.44005 19.79C3.5317 21.36 5.33176 21.36 6.42342 19.79L7.37571 18.43C7.64281 18.04 7.86346 17.36 7.86346 16.91V3.95C7.86346 2.33 6.31889 1 4.43754 1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                    <path opacity="0.4" d="M7.86346 6H1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                 </svg>                                                                     
                              </span>Pixel Perfect
                             </button>
                           </li>
                         </ul>                       
                     </div>
                  </div>
                  <div class="col-xxl-9 col-xl-8 col-lg-8 col-md-7">
                     <div class="vision__tab-content pl-70">
                        <div class="tab-content" id="visionTabContent">
                           <div class="tab-pane fade wow fadeInUp" id="environment" role="tabpanel" aria-labelledby="environment-tab">
                              <div class="vision__item">
                                 <div class="vision__thumb m-img mb-30">
                                    <img src="assets/img/vision/2/vision-1.jpg" alt="">
                                 </div>
                                 <div class="vision__content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi duis cursus, mi quis viverra ornare, eros dolor interdum nulla, commodo diam libero.</p>

                                    <div class="vision__list">
                                       <ul>
                                          <li>
                                             <span>
                                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                   <path d="M9.5451 1.27344L3.9201 7.04884L1.36328 4.42366" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                   
                                             </span> 
                                             1x Lorem ipsum dolor sit
                                          </li>
                                          <li>
                                             <span>
                                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                   <path d="M9.5451 1.27344L3.9201 7.04884L1.36328 4.42366" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                   
                                             </span> 
                                             Eiusmod incididunt ut labore et
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade  show active wow fadeInUp" id="crime" role="tabpanel" aria-labelledby="crime-tab">
                              <div class="vision__item">
                                 <div class="vision__thumb m-img mb-30">
                                    <img src="assets/img/vision/2/vision-2.jpg" alt="">
                                 </div>
                                 <div class="vision__content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi duis cursus, mi quis viverra ornare, eros dolor interdum nulla, commodo diam libero.</p>

                                    <div class="vision__list">
                                       <ul>
                                          <li>
                                             <span>
                                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                   <path d="M9.5451 1.27344L3.9201 7.04884L1.36328 4.42366" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                   
                                             </span> 
                                             1x Lorem ipsum dolor sit
                                          </li>
                                          <li>
                                             <span>
                                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                   <path d="M9.5451 1.27344L3.9201 7.04884L1.36328 4.42366" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                   
                                             </span> 
                                             Eiusmod incididunt ut labore et
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade wow fadeInUp" id="land" role="tabpanel" aria-labelledby="land-tab">
                              <div class="vision__item">
                                 <div class="vision__thumb m-img mb-30">
                                    <img src="assets/img/vision/2/vision-3.jpg" alt="">
                                 </div>
                                 <div class="vision__content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi duis cursus, mi quis viverra ornare, eros dolor interdum nulla, commodo diam libero.</p>

                                    <div class="vision__list">
                                       <ul>
                                          <li>
                                             <span>
                                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                   <path d="M9.5451 1.27344L3.9201 7.04884L1.36328 4.42366" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                   
                                             </span> 
                                             1x Lorem ipsum dolor sit
                                          </li>
                                          <li>
                                             <span>
                                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                   <path d="M9.5451 1.27344L3.9201 7.04884L1.36328 4.42366" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                   
                                             </span> 
                                             Eiusmod incididunt ut labore et
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade wow fadeInUp" id="education" role="tabpanel" aria-labelledby="education-tab">
                              <div class="vision__item">
                                 <div class="vision__thumb m-img mb-30">
                                    <img src="assets/img/vision/2/vision-4.jpg" alt="">
                                 </div>
                                 <div class="vision__content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi duis cursus, mi quis viverra ornare, eros dolor interdum nulla, commodo diam libero.</p>

                                    <div class="vision__list">
                                       <ul>
                                          <li>
                                             <span>
                                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                   <path d="M9.5451 1.27344L3.9201 7.04884L1.36328 4.42366" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                   
                                             </span> 
                                             1x Lorem ipsum dolor sit
                                          </li>
                                          <li>
                                             <span>
                                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                   <path d="M9.5451 1.27344L3.9201 7.04884L1.36328 4.42366" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                   
                                             </span> 
                                             Eiusmod incididunt ut labore et
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade wow fadeInUp" id="law" role="tabpanel" aria-labelledby="law-tab">
                              <div class="vision__item">
                                 <div class="vision__thumb m-img mb-30">
                                    <img src="assets/img/vision/2/vision-5.jpg" alt="">
                                 </div>
                                 <div class="vision__content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi duis cursus, mi quis viverra ornare, eros dolor interdum nulla, commodo diam libero.</p>

                                    <div class="vision__list">
                                       <ul>
                                          <li>
                                             <span>
                                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                   <path d="M9.5451 1.27344L3.9201 7.04884L1.36328 4.42366" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                   
                                             </span> 
                                             1x Lorem ipsum dolor sit
                                          </li>
                                          <li>
                                             <span>
                                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                   <path d="M9.5451 1.27344L3.9201 7.04884L1.36328 4.42366" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                   
                                             </span> 
                                             Eiusmod incididunt ut labore et
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- vision area end -->

         <!-- portfolio area start -->
         <section class="portfolio__area pt-110 pb-100">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-7 col-xl-7 col-lg-7">
                     <div class="tp-section-wrapper-2 mb-60">
                        <span class="tp-section-subtitle-2">Case study</span>
                        <h3 class="tp-section-title-2">Some recent works we really proud of</h3>
                     </div>
                  </div>
               </div>
               <div class="row gx-2">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="portfolio__item mb-30 fix transition-3 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="portfolio__thumb include-bg" data-background="assets/img/portfolio/portfolio-1.jpg"></div>
                        <div class="portfolio__content">
                           <div class="portfolio__tag">
                              <span><a href="#">Business Consulting</a></span>
                           </div>
                           <h3 class="portfolio__title">
                              <a href="portfolio-details.html">12 best blogs to follow about food design</a>
                           </h3>
                        </div>
                        <div class="portfolio__text">
                           <p>Inventore modi rem molestias maxime non labore voluptatem rerum quos at magni veniam ut beatae consectetur sit itaque similique aut.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="portfolio__item mb-30 fix transition-3 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                        <div class="portfolio__thumb include-bg" data-background="assets/img/portfolio/portfolio-2.jpg"></div>
                        <div class="portfolio__content">
                           <div class="portfolio__tag">
                              <span><a href="#">Lost Saints</a></span>
                           </div>
                           <h3 class="portfolio__title">
                              <a href="portfolio-details.html">Purpose-driven employers succeed</a>
                           </h3>
                        </div>
                        <div class="portfolio__text">
                           <p>Inventore modi rem molestias maxime non labore voluptatem rerum quos at magni veniam ut beatae consectetur sit itaque similique aut.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="portfolio__item mb-30 fix transition-3 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                        <div class="portfolio__thumb include-bg" data-background="assets/img/portfolio/portfolio-3.jpg"></div>
                        <div class="portfolio__content">
                           <div class="portfolio__tag">
                              <span><a href="#">UI wireframe</a></span>
                           </div>
                           <h3 class="portfolio__title">
                              <a href="portfolio-details.html">The 4 most effective incentives</a>
                           </h3>
                        </div>
                        <div class="portfolio__text">
                           <p>Inventore modi rem molestias maxime non labore voluptatem rerum quos at magni veniam ut beatae consectetur sit itaque similique aut.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- portfolio area end -->

         <!-- support area start -->
         <section class="support__area pb-90">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xxl-7 col-xl-7 col-lg-8 col-md-11">
                     <div class="tp-section-wrapper-2 tp-section-wrapper-2-sm mb-60 text-center">
                        <h3 class="tp-section-title-2">Stay connected we Appreciate your feedback.</h3>
                        <p>You’ll have everything you’ll need inside a powerful back-end.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="support__wrapper-2 d-flex flex-wrap align-items-center justify-content-center">
                        <div class="support__item-2 d-flex align-items-center mb-10 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                           <div class="support__icon-2 mr-15">
                              <span>
                                 <svg width="20" height="26" viewBox="0 0 20 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.6" d="M10.001 7.77075L8.78035 9.90736C8.50656 10.3783 8.73472 10.7689 9.27088 10.7689H10.7196C11.2672 10.7689 11.484 11.1595 11.2102 11.6304L10.001 13.767" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M5.77981 19.4301V18.0976C3.15605 16.5009 1 13.3878 1 10.0795C1 4.3934 6.19049 -0.0636163 12.054 1.22294C14.6322 1.7973 16.8909 3.52038 18.0659 5.89822C20.4501 10.7228 17.9404 15.8461 14.2557 18.0861V19.4186C14.2557 19.7517 14.3812 20.5214 13.1606 20.5214H6.87495C5.6201 20.5328 5.77981 20.0389 5.77981 19.4301Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path opacity="0.6" d="M6.01172 24.9999C8.62407 24.2533 11.3847 24.2533 13.9971 24.9999" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>                                    
                              </span>
                           </div>
                           <div class="support__content-2">
                              <h3 class="support__title-2">Knowledge Base</h3>
                           </div>
                        </div>
                        <div class="support__item-2 d-flex align-items-center mb-10 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                           <div class="support__icon-2 mr-15">
                              <span>
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.5842 19H5.63147C2.15512 19 1 16.7553 1 14.5V5.5C1 2.12233 2.15512 1 5.63147 1H12.5842C16.0605 1 17.2156 2.12233 17.2156 5.5V14.5C17.2156 17.8777 16.0495 19 12.5842 19Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path opacity="0.4" d="M20.2732 15.4511L17.2148 13.3668V6.62211L20.2732 4.53779C21.7693 3.52235 23.0014 4.1423 23.0014 5.92734V14.0722C23.0014 15.8573 21.7693 16.4772 20.2732 15.4511Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path opacity="0.4" d="M11.4509 8.93126C12.3623 8.93126 13.1011 8.21343 13.1011 7.32793C13.1011 6.44244 12.3623 5.72461 11.4509 5.72461C10.5396 5.72461 9.80078 6.44244 9.80078 7.32793C9.80078 8.21343 10.5396 8.93126 11.4509 8.93126Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>                                                                       
                              </span>
                           </div>
                           <div class="support__content-2">
                              <h3 class="support__title-2">Video Tutorials</h3>
                           </div>
                        </div>
                        <div class="support__item-2 d-flex align-items-center mb-10 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                           <div class="support__icon-2 mr-15">
                              <span>
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M19.1172 17.313L19.5462 20.789C19.6562 21.702 18.6772 22.34 17.8962 21.867L13.2872 19.128C12.7812 19.128 12.2862 19.095 11.8022 19.029C12.6162 18.072 13.1002 16.862 13.1002 15.553C13.1002 12.429 10.3942 9.89903 7.05022 9.89903C5.77422 9.89903 4.59723 10.262 3.61823 10.9C3.58523 10.625 3.57422 10.35 3.57422 10.064C3.57422 5.05899 7.91922 1 13.2872 1C18.6552 1 23.0002 5.05899 23.0002 10.064C23.0002 13.034 21.4712 15.663 19.1172 17.313Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.1 15.5531C13.1 16.8621 12.616 18.0722 11.802 19.0292C10.713 20.3492 8.986 21.1961 7.05 21.1961L4.179 22.9011C3.695 23.1981 3.079 22.7911 3.145 22.2301L3.42 20.0632C1.946 19.0402 1 17.4011 1 15.5531C1 13.6171 2.03401 11.9121 3.61801 10.9001C4.59701 10.2621 5.774 9.89917 7.05 9.89917C10.394 9.89917 13.1 12.4291 13.1 15.5531Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>                                                                      
                              </span>
                           </div>
                           <div class="support__content-2">
                              <h3 class="support__title-2">Support Forum</h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- support area end -->

         <!-- subscribe area start -->
         <section class="subscribe__area p-relative z-index-1">
            <div class="subscribe__bg"></div>
            <div class="container">
               <div class="subscribe__inner-14">
                  <div class="row gx-0 align-items-center">
                     <div class="col-xl-5 col-lg-5">
                        <h3 class="subscribe__title-14">Join our Newsletter</h3>
                     </div>
                     <div class="col-xl-7 col-lg-7">
                        <div class="subscribe__form-14">
                           <form action="#">
                              <input type="email" placeholder="Your Email (required)">
                              <button type="submit">Subscribe Me</button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- subscribe area end -->


      </main>

      <!-- footer area start -->
      <footer>
         <div class="footer__area" data-bg-color="footer-bg">
            <div class="footer__top">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-1">
                           <div class="footer__logo">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo.svg" alt="">
                              </a>
                           </div>

                           <div class="footer__widget-content p-relative z-index-1">
                              <div class="footer__info">
                                 <p>The home and elements needed to create beautiful products.</p>
                                 
                                 <div class="footer__contact">
                                    <div class="footer__contact-call">
                                       <span><a href="tel:624-423-26-72"><i class="fa-solid fa-phone"></i> +624 423 26 72</a></span>
                                    </div>
                                    <div class="footer__contact-mail">
                                       <span><a href="mailto:support@harry.com">support@harry.com</a></span>
                                    </div>
                                 </div>
                                 <div class="footer__social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-2">
                           <h3 class="footer__widget-title">Quick Link</h3>

                           <div class="footer__widget-content">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="services.html">Service</a></li>
                                 <li><a href="portfolio.html">Portfoilo</a></li>
                                 <li><a href="blog-grid.html">News</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-3">
                           <h3 class="footer__widget-title">Resources</h3>

                           <div class="footer__widget-content">
                              <ul>
                                 <li><a href="job-details.html">Careers</a></li>
                                 <li><a href="job.html">Job Post</a></li>
                                 <li><a href="portfolio-details.html">Case Studies</a></li>
                                 <li><a href="faq.html">FAQ's</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="404.html">Error 404</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget mb-50 footer-col-4">
                           <h3 class="footer__widget-title">Downloads</h3>

                           <div class="footer__widget-content">
                              <div class="footer__app mb-30">
                                 <div class="footer__app-item">
                                    <a href="#" class="tp-btn-app"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M6.72221 12.4448V14.7782C6.72221 15.206 6.3722 15.556 5.94442 15.556C5.51663 15.556 5.16663 15.206 5.16663 14.7782V12.4448H6.72221Z" fill="currentColor"/>
                                       <path d="M9.83329 12.4448V14.7782C9.83329 15.206 9.48328 15.556 9.0555 15.556C8.62772 15.556 8.27771 15.206 8.27771 14.7782V12.4448H9.83329Z" fill="currentColor"/>
                                       <path d="M11.3891 6.99992V10.8889C11.3891 11.7444 10.6891 12.4444 9.83352 12.4444H5.16679C4.31122 12.4444 3.61121 11.7444 3.61121 10.8889V6.99992C3.61121 6.14435 4.31122 5.44434 5.16679 5.44434H9.83352C10.6891 5.44434 11.3891 6.14435 11.3891 6.99992Z" fill="currentColor"/>
                                       <path d="M2.05558 6.99947V10.1106C2.05558 10.5384 1.70557 10.8884 1.27779 10.8884C0.850005 10.8884 0.5 10.5384 0.5 10.1106V6.99947C0.5 6.57169 0.850005 6.22168 1.27779 6.22168C1.70557 6.22168 2.05558 6.57169 2.05558 6.99947Z" fill="currentColor"/>
                                       <path d="M14.4999 6.99947V10.1106C14.4999 10.5384 14.1499 10.8884 13.7221 10.8884C13.2943 10.8884 12.9443 10.5384 12.9443 10.1106V6.99947C12.9443 6.57169 13.2943 6.22168 13.7221 6.22168C14.1499 6.22168 14.4999 6.57169 14.4999 6.99947Z" fill="currentColor"/>
                                       <path d="M5.63336 4.35563H9.36679C10.0512 4.35563 10.6112 3.79561 10.6112 3.11116C10.6112 1.39224 9.21899 0 7.50008 0C5.78116 0 4.38892 1.39224 4.38892 3.11116C4.38892 3.79561 4.94891 4.35563 5.63336 4.35563Z" fill="currentColor"/>
                                       </svg>
                                       Android</a>
                                 </div>
                                 <div class="footer__app-item">
                                    <a href="#" class="tp-btn-app"><svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M9.33685 0C9.50336 0.915787 9.08709 1.83157 8.58757 2.4976C8.08805 3.16363 7.17226 3.7464 6.25648 3.66315C6.08997 2.74736 6.50624 1.91483 7.00576 1.2488C7.58853 0.582774 8.50432 0.0832534 9.33685 0ZM12.001 14.4861C12.4172 13.8201 12.667 13.4038 13 12.6545C10.4191 11.6555 10.0029 7.99232 12.5837 6.66027C11.8345 5.66123 10.7522 5.16171 9.66987 5.16171C8.92059 5.16171 8.42107 5.32822 7.92155 5.49472C7.50528 5.66123 7.17227 5.74448 6.756 5.74448C6.25648 5.74448 5.92346 5.57798 5.42394 5.41147C4.92442 5.24496 4.4249 5.07846 3.84213 5.07846C2.67658 5.07846 1.42778 5.74448 0.678502 6.99328C-0.403791 8.65835 -0.237284 11.9052 1.51104 14.5693C2.26032 15.5684 3.09285 16.6507 4.17514 16.6507C4.67466 16.6507 4.92442 16.4842 5.25744 16.4009C5.6737 16.2344 6.08997 16.0679 6.756 16.0679C7.50528 16.0679 7.83829 16.2344 8.25456 16.4009C8.58757 16.5674 8.83733 16.6507 9.33685 16.6507C10.5024 16.6507 11.3349 15.4019 12.001 14.4861Z" fill="currentColor"/>
                                       </svg>
                                        Mac iOS</a>
                                 </div>
                              </div>
                              <div class="footer__qrcode d-flex align-items-center">
                                 <div class="footer__qrcode-thumb mr-10">
                                    <a class="popup-image" href="assets/img/icon/qrcode.png">
                                       <img src="assets/img/icon/qrcode.png" alt="">
                                    </a>
                                 </div>
                                 <div class="footer__qrcode-content">
                                    <p>
                                       <a class="popup-image" href="assets/img/icon/qrcode.png">Scan to Download The Themes</a>  
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="container">
                  <div class="footer__bottom-inner">
                     <div class="row">
                        <div class="col-sm-6">
                           <div class="footer__copyright">
                              <p><a href="index.html">© 2022 Harry</a> All Rights Reserved.</p>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="footer__link text-sm-end">
                              <a href="policy.html">Privacy Policy</a>
                              <a href="terms.html">Terms of Use</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->
      
      


      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/nouislider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/charming.js"></script>
      <script src="assets/js/hover-reveal.js"></script>
      <script src="assets/js/tween-max.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
